{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "jefe sigma",
"description": "",
"display_name": "Jefe",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"jefe sigma": {
"export_overrides": {
"image": "\"res://Personajes/Jefe/aa63b8ce-58f1-4bff-8263-53a730484aa9-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}