[gd_scene load_steps=8 format=3 uid="uid://cq45cjcq3lxa5"]

[ext_resource type="PackedScene" uid="uid://dxk2eg7pcb3tj" path="res://Jugador/jugador.tscn" id="1_alef4"]
[ext_resource type="PackedScene" uid="uid://hcpwom7roipy" path="res://escenarios/Zona de colaboradores/zona_de_produccion.tscn" id="1_c58nd"]
[ext_resource type="PackedScene" uid="uid://c345cylv5v5qi" path="res://Personajes/Jefe/jefe.tscn" id="2_31dr3"]
[ext_resource type="PackedScene" uid="uid://b00htlqfa3mnv" path="res://escenarios/comedor/material/comedor.tscn" id="2_rr34w"]
[ext_resource type="PackedScene" uid="uid://d3wwx4d5lgawt" path="res://escenarios/Sala conserje/sala_conserje.tscn" id="4_b8i5a"]
[ext_resource type="PackedScene" uid="uid://bpdmlhcknkj48" path="res://escenarios/TV Studio/TVStudio.tscn" id="6_h2qoe"]
[ext_resource type="PackedScene" uid="uid://biam7c6bgdq44" path="res://menús/menu pausa/Menú pausa.tscn" id="7_blos7"]

[node name="raiz" type="Node2D"]

[node name="Personajes" type="Node" parent="."]

[node name="Jugador" parent="Personajes" instance=ExtResource("1_alef4")]

[node name="Jefe" parent="Personajes" instance=ExtResource("2_31dr3")]

[node name="Escenarios" type="Node" parent="."]

[node name="Zona de produccion" parent="Escenarios" instance=ExtResource("1_c58nd")]

[node name="Comedor" parent="Escenarios" instance=ExtResource("2_rr34w")]

[node name="Sala conserje" parent="Escenarios" instance=ExtResource("4_b8i5a")]

[node name="TVStudio" parent="Escenarios" instance=ExtResource("6_h2qoe")]

[node name="Control" parent="Escenarios" instance=ExtResource("7_blos7")]
metadata/_edit_use_anchors_ = true
