join Jefe right [animation="Slide In Left" length="2.0"]
Jefe: Buen día
Jefe: Primera vez que te veo por esta oficina, es tu primer día?
- sí
- no
Jefe: Bueno, tampoco es que importe mucho
Disculpa que lo pregunte asi, pero hoy por hoy nunca se sabe con esto de la gente moderna...
Jefe: te identificas  con el género masculino o femenino?
- Femenino
	Jefe: Bienvenida seas entonces a esta humilde oficina, lo que sea que necesites, me lo puedes pedir
- Masculino
	Jefe: Pucha, igual no nos dió tiempo de crear una versión del juego para el caso en que el personaje principal sea hombre..
	Jefe: así que de momento serás mujer en el juego, solo hasta que nos demos el tiempo de actualizarlo  (noo es nada fácil ok?)
Jefe: Entonces, cómo te llamas o cómo prefieres que te llamemos? (ten en cuenta que la skin igualmente será de mujer jsjsjs)
[text_input text="INGRESA TU NOMBRE" var="nombre" placeholder="(la protagonista igualmente tendrá un aspecto femenino)"]
Jefe: {nombre} ?? bueno, quién soy yo para juzgar....
Jefe: sigamos con el juego supongo
