join Jefe right [animation="Slide In Left" length="2.0"]
Jefe: *ingresa en épico*
Jefe: Primera vez que te veo por esta oficina, es tu primer día?
- sí
- no
Jefe: Bueno, tampoco es que importe mucho
Disculpa que lo pregunte asi, pero hoy por hoy nunca se sabe con esto de la gente moderna...
Jefe: quisiera saber si te consideras una mujer o un hombre  (es más que todo para que el juego lo sepa xd)
- Mujer
	Jefe: Yaraaa
- Hombre
	Jefe: Pucha, igual no nos dió tiempo de crear una versión del juego para el caso en que el personaje principal sea hombre..
	así que de momento serás mujer, solo hasta que nos demos el tiempo de actualizar el juego (noo es nada fácil ok?)
Jefe: Entonces, cómo te llamas o cómo prefieres que te llamemos? (ten en cuenta que la skin igualmente será de mujer jsjsjs)
[text_input text="INGRESA TU NOMBRE" var="nombre" placeholder="(la protagonista igualmente tendrá un aspecto femenino)"]
Jefe: {nombre} ?? bueno, quién soy yo para juzgar....
Jefe: sigamos con el juego supongo
