[gd_scene load_steps=150 format=3 uid="uid://ctbdlj6gw15cy"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_ym8f8"]
[ext_resource type="Texture2D" uid="uid://bb30emjgv34pf" path="res://UI_32x32.png" id="2_q2n7b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y62w3"]
load_path = "res://.godot/imported/Caminar atras.png-1909e9c676af68a5d7635b88c70feab4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_il7b3"]
atlas = SubResource("CompressedTexture2D_y62w3")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcmf"]
atlas = SubResource("CompressedTexture2D_y62w3")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_msv2t"]
atlas = SubResource("CompressedTexture2D_y62w3")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibk8b"]
atlas = SubResource("CompressedTexture2D_y62w3")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunf0"]
atlas = SubResource("CompressedTexture2D_y62w3")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlnq"]
atlas = SubResource("CompressedTexture2D_y62w3")
region = Rect2(160, 0, 32, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhg2f"]
load_path = "res://.godot/imported/Caminar derecha.png-b948b67819eed336899657d5472b6a00.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0px37"]
atlas = SubResource("CompressedTexture2D_lhg2f")
region = Rect2(0, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x678"]
atlas = SubResource("CompressedTexture2D_lhg2f")
region = Rect2(31, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvm8a"]
atlas = SubResource("CompressedTexture2D_lhg2f")
region = Rect2(62, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42jk"]
atlas = SubResource("CompressedTexture2D_lhg2f")
region = Rect2(93, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40dg"]
atlas = SubResource("CompressedTexture2D_lhg2f")
region = Rect2(124, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73md"]
atlas = SubResource("CompressedTexture2D_lhg2f")
region = Rect2(155, 0, 31, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mn4sx"]
load_path = "res://.godot/imported/Caminar frente.png-f7d53eb8bab859c7f7d0e8a744cbe7cf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vm23y"]
atlas = SubResource("CompressedTexture2D_mn4sx")
region = Rect2(1, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5rk"]
atlas = SubResource("CompressedTexture2D_mn4sx")
region = Rect2(32, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omqv"]
atlas = SubResource("CompressedTexture2D_mn4sx")
region = Rect2(63, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hnn"]
atlas = SubResource("CompressedTexture2D_mn4sx")
region = Rect2(94, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd853"]
atlas = SubResource("CompressedTexture2D_mn4sx")
region = Rect2(125, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjrd"]
atlas = SubResource("CompressedTexture2D_mn4sx")
region = Rect2(156, 0, 31, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqsju"]
load_path = "res://.godot/imported/Caminar izquierda.png-17389521c534603f5fd6c5bafe85dd9c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmei"]
atlas = SubResource("CompressedTexture2D_bqsju")
region = Rect2(1, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8y3u"]
atlas = SubResource("CompressedTexture2D_bqsju")
region = Rect2(32, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcoqy"]
atlas = SubResource("CompressedTexture2D_bqsju")
region = Rect2(63, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3n56"]
atlas = SubResource("CompressedTexture2D_bqsju")
region = Rect2(94, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq58g"]
atlas = SubResource("CompressedTexture2D_bqsju")
region = Rect2(125, 0, 31, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gqa"]
atlas = SubResource("CompressedTexture2D_bqsju")
region = Rect2(156, 0, 31, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sgu3t"]
load_path = "res://.godot/imported/Cell guardar.png-61d431199f3a54d232eb87cd868bff7e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_s8f6d"]
atlas = SubResource("CompressedTexture2D_sgu3t")
region = Rect2(0, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07kf"]
atlas = SubResource("CompressedTexture2D_sgu3t")
region = Rect2(32, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_826tw"]
atlas = SubResource("CompressedTexture2D_sgu3t")
region = Rect2(64, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gk02"]
atlas = SubResource("CompressedTexture2D_sgu3t")
region = Rect2(96, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwusx"]
atlas = SubResource("CompressedTexture2D_sgu3t")
region = Rect2(128, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppouo"]
atlas = SubResource("CompressedTexture2D_sgu3t")
region = Rect2(160, 0, 30, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sl3g6"]
load_path = "res://.godot/imported/Cell Sacar.png-de8b1732ab763f2f3814ac4aaf10c330.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mam"]
atlas = SubResource("CompressedTexture2D_sl3g6")
region = Rect2(0, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcno5"]
atlas = SubResource("CompressedTexture2D_sl3g6")
region = Rect2(32, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3sik"]
atlas = SubResource("CompressedTexture2D_sl3g6")
region = Rect2(64, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbm2a"]
atlas = SubResource("CompressedTexture2D_sl3g6")
region = Rect2(96, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4djbh"]
atlas = SubResource("CompressedTexture2D_sl3g6")
region = Rect2(128, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jql"]
atlas = SubResource("CompressedTexture2D_sl3g6")
region = Rect2(160, 0, 30, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ptmb7"]
load_path = "res://.godot/imported/IDLE atras.png-3529ee1380bf88d4df4d6a39e1e06c4e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b7sw2"]
atlas = SubResource("CompressedTexture2D_ptmb7")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_antxf"]
atlas = SubResource("CompressedTexture2D_ptmb7")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkka"]
atlas = SubResource("CompressedTexture2D_ptmb7")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwsp"]
atlas = SubResource("CompressedTexture2D_ptmb7")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3l7"]
atlas = SubResource("CompressedTexture2D_ptmb7")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd53n"]
atlas = SubResource("CompressedTexture2D_ptmb7")
region = Rect2(160, 0, 32, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k8oox"]
load_path = "res://.godot/imported/IDLE derecha.png-8802ab1ff7cc94fa6d3fd19b578169be.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_klyoi"]
atlas = SubResource("CompressedTexture2D_k8oox")
region = Rect2(0, 0, 26, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_61klg"]
atlas = SubResource("CompressedTexture2D_k8oox")
region = Rect2(32, 0, 26, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwck"]
atlas = SubResource("CompressedTexture2D_k8oox")
region = Rect2(64, 0, 26, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cthq8"]
atlas = SubResource("CompressedTexture2D_k8oox")
region = Rect2(96, 0, 26, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkat"]
atlas = SubResource("CompressedTexture2D_k8oox")
region = Rect2(128, 0, 26, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpeo7"]
atlas = SubResource("CompressedTexture2D_k8oox")
region = Rect2(160, 0, 26, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2rxq"]
load_path = "res://.godot/imported/IDLE frente.png-d262cdee57c8896d6cc875bf5916b0d3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pcy0a"]
atlas = SubResource("CompressedTexture2D_k2rxq")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv05"]
atlas = SubResource("CompressedTexture2D_k2rxq")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcn2d"]
atlas = SubResource("CompressedTexture2D_k2rxq")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_88n4r"]
atlas = SubResource("CompressedTexture2D_k2rxq")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jamw"]
atlas = SubResource("CompressedTexture2D_k2rxq")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ecou"]
atlas = SubResource("CompressedTexture2D_k2rxq")
region = Rect2(160, 0, 32, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v3uo5"]
load_path = "res://.godot/imported/IDLE izquierda.png-ac847679d924c15cab61c4f9aba57c4f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0qykq"]
atlas = SubResource("CompressedTexture2D_v3uo5")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumbp"]
atlas = SubResource("CompressedTexture2D_v3uo5")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8k6r"]
atlas = SubResource("CompressedTexture2D_v3uo5")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8mw"]
atlas = SubResource("CompressedTexture2D_v3uo5")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21mq"]
atlas = SubResource("CompressedTexture2D_v3uo5")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53eu"]
atlas = SubResource("CompressedTexture2D_v3uo5")
region = Rect2(160, 0, 28, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7cyyx"]
load_path = "res://.godot/imported/Lamento derecha.png-f8dfbf581806e7f20ae518497dc04444.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hjguj"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(0, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg43j"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(32, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfun"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(64, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgws"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(96, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pmx"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(128, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvj8p"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(160, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5hk"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(192, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_606tb"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(224, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rr5"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(256, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1cg"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(288, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4c3"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(320, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgt8"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(352, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo242"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(384, 0, 26, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_62eyt"]
atlas = SubResource("CompressedTexture2D_7cyyx")
region = Rect2(416, 0, 26, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w32h1"]
load_path = "res://.godot/imported/Lamento frente.png-a521491a3e7cea6467c1b21ca9993f5b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxw2"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eek4r"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xw0"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk1j"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tefq"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewa6l"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cn8"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(192, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxo3"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(224, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67xf"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(256, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hyf"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(288, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owpb"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(320, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth8l"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(352, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkjl"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(384, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80cd"]
atlas = SubResource("CompressedTexture2D_w32h1")
region = Rect2(416, 0, 32, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1831v"]
load_path = "res://.godot/imported/Lamento izquierda.png-03ac08a868a17ba3edd8d8c0f144456c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ftymd"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylsi"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2or7k"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhq2"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3wp"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lnsf"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(160, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eli8o"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(192, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xet54"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(224, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xcs"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(256, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yeag"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(288, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkn0"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(320, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno7c"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(352, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjbj4"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(384, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jum2h"]
atlas = SubResource("CompressedTexture2D_1831v")
region = Rect2(416, 0, 28, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dg11j"]
load_path = "res://.godot/imported/Libro escribir.png-981ae74ec6d64c4458923cdde9895ac7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xplqi"]
atlas = SubResource("CompressedTexture2D_dg11j")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fr87"]
atlas = SubResource("CompressedTexture2D_dg11j")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qe84"]
atlas = SubResource("CompressedTexture2D_dg11j")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimqo"]
atlas = SubResource("CompressedTexture2D_dg11j")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04fj"]
atlas = SubResource("CompressedTexture2D_dg11j")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2p8"]
atlas = SubResource("CompressedTexture2D_dg11j")
region = Rect2(160, 0, 28, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_btbjd"]
load_path = "res://.godot/imported/Libro leer.png-4703f8295d2e0f43a6481225436a1c39.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lbn62"]
atlas = SubResource("CompressedTexture2D_btbjd")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8uw"]
atlas = SubResource("CompressedTexture2D_btbjd")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jmg"]
atlas = SubResource("CompressedTexture2D_btbjd")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4c7x"]
atlas = SubResource("CompressedTexture2D_btbjd")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56y2"]
atlas = SubResource("CompressedTexture2D_btbjd")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nye1i"]
atlas = SubResource("CompressedTexture2D_btbjd")
region = Rect2(160, 0, 28, 46)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f1tip"]
load_path = "res://.godot/imported/Sentado derecha.png-67f0a610a8472168ac2b25d492963552.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8eh"]
atlas = SubResource("CompressedTexture2D_f1tip")
region = Rect2(0, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh8dd"]
atlas = SubResource("CompressedTexture2D_f1tip")
region = Rect2(31, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrec"]
atlas = SubResource("CompressedTexture2D_f1tip")
region = Rect2(62, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwfm"]
atlas = SubResource("CompressedTexture2D_f1tip")
region = Rect2(93, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kokx"]
atlas = SubResource("CompressedTexture2D_f1tip")
region = Rect2(124, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2pv6"]
atlas = SubResource("CompressedTexture2D_f1tip")
region = Rect2(155, 0, 29, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q4nq0"]
load_path = "res://.godot/imported/Sentado izquierda.png-6e7d3676aca30e8c489edc555d667fbe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_37d3x"]
atlas = SubResource("CompressedTexture2D_q4nq0")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5xe"]
atlas = SubResource("CompressedTexture2D_q4nq0")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqg7"]
atlas = SubResource("CompressedTexture2D_q4nq0")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mac"]
atlas = SubResource("CompressedTexture2D_q4nq0")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrrh"]
atlas = SubResource("CompressedTexture2D_q4nq0")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcuw6"]
atlas = SubResource("CompressedTexture2D_q4nq0")
region = Rect2(160, 0, 28, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_hk514"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msv2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlnq")
}],
"loop": true,
"name": &"caminar atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0px37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvm8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73md")
}],
"loop": true,
"name": &"caminar derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjrd")
}],
"loop": true,
"name": &"caminar frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8y3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3n56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gqa")
}],
"loop": true,
"name": &"caminar izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8f6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gk02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppouo")
}],
"loop": true,
"name": &"cell guardar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3sik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbm2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4djbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jql")
}],
"loop": true,
"name": &"cell sacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7sw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd53n")
}],
"loop": true,
"name": &"idle atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klyoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61klg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cthq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpeo7")
}],
"loop": true,
"name": &"idle derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcy0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88n4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ecou")
}],
"loop": true,
"name": &"idle frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8k6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53eu")
}],
"loop": true,
"name": &"ile izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5pmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvj8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62eyt")
}],
"loop": true,
"name": &"lamento derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eek4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tefq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewa6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14cn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80cd")
}],
"loop": true,
"name": &"lamento frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2or7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xet54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yeag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jum2h")
}],
"loop": true,
"name": &"lamento izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xplqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qe84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2p8")
}],
"loop": true,
"name": &"libro escribir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nye1i")
}],
"loop": true,
"name": &"libro leer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kokx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2pv6")
}],
"loop": true,
"name": &"sentado derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37d3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcuw6")
}],
"loop": true,
"name": &"sentado izquierda",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3ofu3"]
texture = ExtResource("2_q2n7b")
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0
0:17/0 = 0
0:18/0 = 0
0:19/0 = 0
0:21/0 = 0
0:22/0 = 0
0:23/0 = 0
0:25/0 = 0
0:26/0 = 0
0:27/0 = 0
0:29/0 = 0
0:30/0 = 0
0:31/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
1:6/0 = 0
1:7/0 = 0
1:8/0 = 0
1:9/0 = 0
1:10/0 = 0
1:11/0 = 0
1:12/0 = 0
1:13/0 = 0
1:14/0 = 0
1:15/0 = 0
1:17/0 = 0
1:18/0 = 0
1:21/0 = 0
1:22/0 = 0
1:25/0 = 0
1:26/0 = 0
1:29/0 = 0
1:30/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
2:5/0 = 0
2:6/0 = 0
2:7/0 = 0
2:8/0 = 0
2:9/0 = 0
2:10/0 = 0
2:11/0 = 0
2:12/0 = 0
2:13/0 = 0
2:14/0 = 0
2:15/0 = 0
2:17/0 = 0
2:18/0 = 0
2:19/0 = 0
2:21/0 = 0
2:22/0 = 0
2:23/0 = 0
2:25/0 = 0
2:26/0 = 0
2:27/0 = 0
2:29/0 = 0
2:30/0 = 0
2:31/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
3:4/0 = 0
3:5/0 = 0
3:6/0 = 0
3:7/0 = 0
3:8/0 = 0
3:9/0 = 0
3:10/0 = 0
3:11/0 = 0
3:12/0 = 0
3:13/0 = 0
3:14/0 = 0
3:15/0 = 0
3:17/0 = 0
3:18/0 = 0
3:21/0 = 0
3:22/0 = 0
3:25/0 = 0
3:26/0 = 0
3:29/0 = 0
3:30/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
4:5/0 = 0
4:6/0 = 0
4:7/0 = 0
4:8/0 = 0
4:9/0 = 0
4:10/0 = 0
4:11/0 = 0
4:12/0 = 0
4:13/0 = 0
4:14/0 = 0
4:15/0 = 0
4:17/0 = 0
4:18/0 = 0
4:19/0 = 0
4:21/0 = 0
4:22/0 = 0
4:23/0 = 0
4:25/0 = 0
4:26/0 = 0
4:27/0 = 0
4:29/0 = 0
4:30/0 = 0
4:31/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
5:6/0 = 0
5:7/0 = 0
5:8/0 = 0
5:9/0 = 0
5:10/0 = 0
5:11/0 = 0
5:12/0 = 0
5:13/0 = 0
5:14/0 = 0
5:15/0 = 0
5:17/0 = 0
5:18/0 = 0
5:21/0 = 0
5:22/0 = 0
5:25/0 = 0
5:26/0 = 0
5:29/0 = 0
5:30/0 = 0
6:0/0 = 0
6:1/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
6:5/0 = 0
6:6/0 = 0
6:7/0 = 0
6:8/0 = 0
6:9/0 = 0
6:10/0 = 0
6:11/0 = 0
6:12/0 = 0
6:13/0 = 0
6:14/0 = 0
6:15/0 = 0
6:17/0 = 0
6:18/0 = 0
6:19/0 = 0
6:21/0 = 0
6:22/0 = 0
6:23/0 = 0
6:25/0 = 0
6:26/0 = 0
6:27/0 = 0
6:29/0 = 0
6:30/0 = 0
6:31/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
7:5/0 = 0
7:6/0 = 0
7:7/0 = 0
7:8/0 = 0
7:9/0 = 0
7:10/0 = 0
7:11/0 = 0
7:12/0 = 0
7:13/0 = 0
7:14/0 = 0
7:15/0 = 0
7:17/0 = 0
7:18/0 = 0
7:21/0 = 0
7:22/0 = 0
7:25/0 = 0
7:26/0 = 0
7:29/0 = 0
7:30/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:5/0 = 0
8:6/0 = 0
8:7/0 = 0
8:8/0 = 0
8:9/0 = 0
8:10/0 = 0
8:11/0 = 0
8:12/0 = 0
8:13/0 = 0
8:14/0 = 0
8:15/0 = 0
8:17/0 = 0
8:18/0 = 0
8:19/0 = 0
8:21/0 = 0
8:22/0 = 0
8:23/0 = 0
8:25/0 = 0
8:26/0 = 0
8:27/0 = 0
8:29/0 = 0
8:30/0 = 0
8:31/0 = 0
9:1/0 = 0
9:2/0 = 0
9:5/0 = 0
9:6/0 = 0
9:8/0 = 0
9:9/0 = 0
9:10/0 = 0
9:11/0 = 0
9:12/0 = 0
9:13/0 = 0
9:14/0 = 0
9:15/0 = 0
9:17/0 = 0
9:18/0 = 0
9:21/0 = 0
9:22/0 = 0
9:25/0 = 0
9:26/0 = 0
9:29/0 = 0
9:30/0 = 0
9:31/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
10:8/0 = 0
10:9/0 = 0
10:10/0 = 0
10:11/0 = 0
10:12/0 = 0
10:13/0 = 0
10:14/0 = 0
10:15/0 = 0
10:17/0 = 0
10:18/0 = 0
10:19/0 = 0
10:21/0 = 0
10:22/0 = 0
10:23/0 = 0
10:25/0 = 0
10:26/0 = 0
10:27/0 = 0
10:29/0 = 0
10:30/0 = 0
10:31/0 = 0
11:1/0 = 0
11:2/0 = 0
11:5/0 = 0
11:6/0 = 0
11:8/0 = 0
11:9/0 = 0
11:10/0 = 0
11:11/0 = 0
11:12/0 = 0
11:13/0 = 0
11:14/0 = 0
11:15/0 = 0
11:17/0 = 0
11:18/0 = 0
11:20/0 = 0
11:21/0 = 0
11:22/0 = 0
11:25/0 = 0
11:26/0 = 0
11:28/0 = 0
11:29/0 = 0
11:30/0 = 0
12:1/0 = 0
12:2/0 = 0
12:3/0 = 0
12:5/0 = 0
12:6/0 = 0
12:7/0 = 0
12:8/0 = 0
12:9/0 = 0
12:10/0 = 0
12:12/0 = 0
12:13/0 = 0
12:14/0 = 0
12:15/0 = 0
12:17/0 = 0
12:18/0 = 0
12:19/0 = 0
12:20/0 = 0
12:21/0 = 0
12:22/0 = 0
12:23/0 = 0
12:25/0 = 0
12:26/0 = 0
12:27/0 = 0
12:28/0 = 0
13:1/0 = 0
13:2/0 = 0
13:5/0 = 0
13:6/0 = 0
13:8/0 = 0
13:9/0 = 0
13:10/0 = 0
13:12/0 = 0
13:13/0 = 0
13:14/0 = 0
13:15/0 = 0
13:17/0 = 0
13:18/0 = 0
13:20/0 = 0
13:21/0 = 0
13:22/0 = 0
13:25/0 = 0
13:26/0 = 0
14:1/0 = 0
14:2/0 = 0
14:3/0 = 0
14:5/0 = 0
14:6/0 = 0
14:7/0 = 0
14:8/0 = 0
14:9/0 = 0
14:10/0 = 0
14:11/0 = 0
14:12/0 = 0
14:13/0 = 0
14:14/0 = 0
14:15/0 = 0
14:17/0 = 0
14:18/0 = 0
14:19/0 = 0
14:21/0 = 0
14:22/0 = 0
14:23/0 = 0
14:25/0 = 0
14:26/0 = 0
14:27/0 = 0
15:1/0 = 0
15:2/0 = 0
15:5/0 = 0
15:6/0 = 0
15:8/0 = 0
15:9/0 = 0
15:10/0 = 0
15:11/0 = 0
15:12/0 = 0
15:13/0 = 0
15:14/0 = 0
15:15/0 = 0
15:17/0 = 0
15:18/0 = 0
15:21/0 = 0
15:22/0 = 0
15:24/0 = 0
15:25/0 = 0
15:26/0 = 0
16:1/0 = 0
16:2/0 = 0
16:3/0 = 0
16:5/0 = 0
16:6/0 = 0
16:7/0 = 0
16:8/0 = 0
16:9/0 = 0
16:10/0 = 0
16:11/0 = 0
16:12/0 = 0
16:13/0 = 0
16:14/0 = 0
16:15/0 = 0
16:16/0 = 0
16:17/0 = 0
16:18/0 = 0
16:19/0 = 0
16:22/0 = 0
16:23/0 = 0
16:26/0 = 0
16:27/0 = 0
16:29/0 = 0
16:30/0 = 0
17:1/0 = 0
17:2/0 = 0
17:5/0 = 0
17:6/0 = 0
17:8/0 = 0
17:9/0 = 0
17:10/0 = 0
17:11/0 = 0
17:12/0 = 0
17:13/0 = 0
17:14/0 = 0
17:15/0 = 0
17:16/0 = 0
17:17/0 = 0
17:18/0 = 0
17:19/0 = 0
17:22/0 = 0
17:23/0 = 0
17:26/0 = 0
17:27/0 = 0
17:29/0 = 0
17:30/0 = 0
18:1/0 = 0
18:2/0 = 0
18:3/0 = 0
18:5/0 = 0
18:6/0 = 0
18:7/0 = 0
18:8/0 = 0
18:9/0 = 0
18:10/0 = 0
18:11/0 = 0
18:12/0 = 0
18:13/0 = 0
18:14/0 = 0
18:15/0 = 0
18:16/0 = 0
18:17/0 = 0
18:18/0 = 0
18:21/0 = 0
18:22/0 = 0
18:23/0 = 0
18:26/0 = 0
18:27/0 = 0
18:29/0 = 0
18:30/0 = 0
19:1/0 = 0
19:2/0 = 0
19:5/0 = 0
19:6/0 = 0
19:8/0 = 0
19:9/0 = 0
19:10/0 = 0
19:11/0 = 0
19:12/0 = 0
19:13/0 = 0
19:14/0 = 0
19:15/0 = 0
19:17/0 = 0
19:18/0 = 0
19:20/0 = 0
19:22/0 = 0
19:23/0 = 0
19:26/0 = 0
19:27/0 = 0
19:29/0 = 0
19:30/0 = 0
20:1/0 = 0
20:2/0 = 0
20:3/0 = 0
20:5/0 = 0
20:6/0 = 0
20:7/0 = 0
20:8/0 = 0
20:9/0 = 0
20:10/0 = 0
20:11/0 = 0
20:12/0 = 0
20:13/0 = 0
20:14/0 = 0
20:15/0 = 0
20:17/0 = 0
20:18/0 = 0
20:19/0 = 0
20:22/0 = 0
20:23/0 = 0
20:26/0 = 0
20:27/0 = 0
20:28/0 = 0
20:29/0 = 0
20:30/0 = 0
21:1/0 = 0
21:2/0 = 0
21:5/0 = 0
21:6/0 = 0
21:8/0 = 0
21:9/0 = 0
21:10/0 = 0
21:11/0 = 0
21:12/0 = 0
21:13/0 = 0
21:14/0 = 0
21:15/0 = 0
21:17/0 = 0
21:18/0 = 0
21:22/0 = 0
21:23/0 = 0
21:26/0 = 0
21:27/0 = 0
21:28/0 = 0
21:29/0 = 0
21:30/0 = 0
22:1/0 = 0
22:2/0 = 0
22:5/0 = 0
22:6/0 = 0
22:7/0 = 0
22:8/0 = 0
22:9/0 = 0
22:10/0 = 0
22:11/0 = 0
22:12/0 = 0
22:13/0 = 0
22:14/0 = 0
22:15/0 = 0
22:17/0 = 0
22:18/0 = 0
22:19/0 = 0
22:22/0 = 0
22:23/0 = 0
22:26/0 = 0
22:27/0 = 0
22:28/0 = 0
22:29/0 = 0
22:30/0 = 0
23:1/0 = 0
23:2/0 = 0
23:5/0 = 0
23:6/0 = 0
23:8/0 = 0
23:9/0 = 0
23:10/0 = 0
23:11/0 = 0
23:12/0 = 0
23:13/0 = 0
23:14/0 = 0
23:15/0 = 0
23:16/0 = 0
23:17/0 = 0
23:18/0 = 0
23:22/0 = 0
23:23/0 = 0
23:26/0 = 0
23:27/0 = 0
23:28/0 = 0
23:29/0 = 0
23:30/0 = 0
24:1/0 = 0
24:2/0 = 0
24:3/0 = 0
24:5/0 = 0
24:6/0 = 0
24:7/0 = 0
24:8/0 = 0
24:9/0 = 0
24:10/0 = 0
24:11/0 = 0
24:12/0 = 0
24:13/0 = 0
24:15/0 = 0
24:17/0 = 0
24:18/0 = 0
24:22/0 = 0
24:23/0 = 0
24:26/0 = 0
24:27/0 = 0
24:28/0 = 0
24:29/0 = 0
24:30/0 = 0
25:1/0 = 0
25:2/0 = 0
25:5/0 = 0
25:6/0 = 0
25:8/0 = 0
25:9/0 = 0
25:10/0 = 0
25:11/0 = 0
25:12/0 = 0
25:13/0 = 0
25:14/0 = 0
25:17/0 = 0
25:18/0 = 0
25:22/0 = 0
25:23/0 = 0
25:26/0 = 0
25:27/0 = 0
25:28/0 = 0
25:29/0 = 0
25:30/0 = 0
26:1/0 = 0
26:2/0 = 0
26:3/0 = 0
26:5/0 = 0
26:6/0 = 0
26:7/0 = 0
26:8/0 = 0
26:9/0 = 0
26:10/0 = 0
26:11/0 = 0
26:13/0 = 0
26:22/0 = 0
26:23/0 = 0
26:26/0 = 0
26:27/0 = 0
26:29/0 = 0
26:30/0 = 0
27:1/0 = 0
27:2/0 = 0
27:5/0 = 0
27:6/0 = 0
27:7/0 = 0
27:8/0 = 0
27:9/0 = 0
27:10/0 = 0
27:11/0 = 0
27:12/0 = 0
27:22/0 = 0
27:23/0 = 0
27:26/0 = 0
27:27/0 = 0
27:29/0 = 0
27:30/0 = 0
28:1/0 = 0
28:2/0 = 0
28:3/0 = 0
28:5/0 = 0
28:6/0 = 0
28:7/0 = 0
28:8/0 = 0
28:11/0 = 0
29:1/0 = 0
29:2/0 = 0
29:5/0 = 0
29:6/0 = 0
29:7/0 = 0
29:8/0 = 0
29:10/0 = 0
30:1/0 = 0
30:2/0 = 0
30:3/0 = 0
30:4/0 = 0
30:5/0 = 0
30:6/0 = 0
30:7/0 = 0
30:9/0 = 0
31:1/0 = 0
31:2/0 = 0
31:4/0 = 0
31:5/0 = 0
31:6/0 = 0
31:7/0 = 0
31:8/0 = 0
32:1/0 = 0
32:2/0 = 0
32:3/0 = 0
32:4/0 = 0
32:5/0 = 0
32:6/0 = 0
33:1/0 = 0
33:2/0 = 0
33:3/0 = 0
33:5/0 = 0
33:6/0 = 0
34:1/0 = 0
34:2/0 = 0
34:3/0 = 0
34:4/0 = 0
35:1/0 = 0
35:2/0 = 0

[sub_resource type="TileSet" id="TileSet_pe0ns"]
sources/0 = SubResource("TileSetAtlasSource_3ofu3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpc7l"]
size = Vector2(174, 136.667)

[node name="Conserje" type="CharacterBody2D"]
position = Vector2(980, 598)
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(3.33335, 46.6667)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hk514")
animation = &"idle frente"
autoplay = "idle frente"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(59.2, 1.89999)
scale = Vector2(1.55, 2.4)
build_mode = 1
polygon = PackedVector2Array(0.322581, -8.33333, 1.6129, -9.58333, 3.54839, -7.91667, 6.12903, -7.08333, 8.06452, -4.58333, 9.35484, -2.5, 9.35484, -4.76837e-07, 8.3871, 3.33333, 5.80645, 5, 5.80645, 8.33333, 1.93548, 8.33333, 1.93548, 6.25, -0.645161, 6.25, -0.645161, 8.33333, -5.16129, 8.33333, -5.16129, 5, -8.3871, 3.33333, -9.35484, -0.416667, -9.35484, -3.75, -7.41935, -5, -5.48387, -7.91667, 0.322581, -8.33333)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ym8f8")
dialogo_id = "conserje_1"

[node name="interactuar" type="TileMapLayer" parent="Area2D"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 253, 255, 0, 0, 18, 0, 1, 0, 0, 0, 1, 0, 254, 255, 0, 0, 18, 0, 2, 0, 0, 0, 1, 0, 255, 255, 0, 0, 18, 0, 3, 0, 0, 0, 2, 0, 253, 255, 0, 0, 19, 0, 1, 0, 0, 0, 2, 0, 254, 255, 0, 0, 19, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_pe0ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 45)
shape = SubResource("RectangleShape2D_cpc7l")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
