{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Jugador",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Jugador/_370589E1-BD09-4C4B-8026-B84EDA581944_-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(-200, 80),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}