[gd_scene load_steps=122 format=3 uid="uid://w7fd3n0uef4w"]

[ext_resource type="Texture2D" uid="uid://b7vo7ie2iyr7k" path="res://Personajes/Seguridad/material/Caminar atras.png" id="1_51aul"]
[ext_resource type="Texture2D" uid="uid://bix52uyrxfy30" path="res://Personajes/Seguridad/material/Caminar derecha.png" id="2_dakif"]
[ext_resource type="Texture2D" uid="uid://dbelbdjv0rynx" path="res://Personajes/Seguridad/material/Caminar frente.png" id="3_nnlab"]
[ext_resource type="Texture2D" uid="uid://b2yy5ald54qer" path="res://Personajes/Seguridad/material/Caminar izquierda.png" id="4_x12dn"]
[ext_resource type="Texture2D" uid="uid://b72isvvnn04l" path="res://Personajes/Seguridad/material/Cell guardar.png" id="5_57i0u"]
[ext_resource type="Texture2D" uid="uid://tb5tyy8yvwi8" path="res://Personajes/Seguridad/material/Cell Sacar.png" id="6_14mcx"]
[ext_resource type="Texture2D" uid="uid://dgwgdlwjeo5hl" path="res://Personajes/Seguridad/material/IDLE atras.png" id="7_8c7er"]
[ext_resource type="Texture2D" uid="uid://ifibsb31jfqp" path="res://Personajes/Seguridad/material/IDLE derecha.png" id="8_his8h"]
[ext_resource type="Texture2D" uid="uid://8am5gks74um0" path="res://Personajes/Seguridad/material/Lamento derecha.png" id="9_l4f45"]
[ext_resource type="Texture2D" uid="uid://c6hpk3otxkeuc" path="res://Personajes/Seguridad/material/Lamento frente.png" id="10_apnus"]
[ext_resource type="Texture2D" uid="uid://04fibm80rf3" path="res://Personajes/Seguridad/material/Lamento izquierda.png" id="11_2fp07"]
[ext_resource type="Texture2D" uid="uid://kl527vg0bfm7" path="res://Personajes/Seguridad/material/Sentado derecha.png" id="12_hyp8i"]
[ext_resource type="Texture2D" uid="uid://dcky2bav1btqd" path="res://Personajes/Seguridad/material/Sentado izquierda.png" id="13_pmjdl"]
[ext_resource type="Script" path="res://area_2d.gd" id="14_iiye4"]
[ext_resource type="Texture2D" uid="uid://bb30emjgv34pf" path="res://UI_32x32.png" id="15_cgoqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3tyh"]
atlas = ExtResource("1_51aul")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bml4t"]
atlas = ExtResource("1_51aul")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtvc"]
atlas = ExtResource("1_51aul")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsatg"]
atlas = ExtResource("1_51aul")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbg1"]
atlas = ExtResource("1_51aul")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_acihw"]
atlas = ExtResource("1_51aul")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1071g"]
atlas = ExtResource("2_dakif")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafo2"]
atlas = ExtResource("2_dakif")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p12j"]
atlas = ExtResource("2_dakif")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qsm4"]
atlas = ExtResource("2_dakif")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yqa"]
atlas = ExtResource("2_dakif")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10j4"]
atlas = ExtResource("2_dakif")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu7vg"]
atlas = ExtResource("3_nnlab")
region = Rect2(0, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5l5"]
atlas = ExtResource("3_nnlab")
region = Rect2(32, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kif4"]
atlas = ExtResource("3_nnlab")
region = Rect2(64, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvxr"]
atlas = ExtResource("3_nnlab")
region = Rect2(96, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtqc"]
atlas = ExtResource("3_nnlab")
region = Rect2(128, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bql"]
atlas = ExtResource("3_nnlab")
region = Rect2(160, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgmp"]
atlas = ExtResource("4_x12dn")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbsx"]
atlas = ExtResource("4_x12dn")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_478wt"]
atlas = ExtResource("4_x12dn")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5h0"]
atlas = ExtResource("4_x12dn")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fvf"]
atlas = ExtResource("4_x12dn")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvcs"]
atlas = ExtResource("4_x12dn")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjptc"]
atlas = ExtResource("5_57i0u")
region = Rect2(0, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57mh"]
atlas = ExtResource("5_57i0u")
region = Rect2(32, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnmo"]
atlas = ExtResource("5_57i0u")
region = Rect2(64, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uluh"]
atlas = ExtResource("5_57i0u")
region = Rect2(96, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aune"]
atlas = ExtResource("5_57i0u")
region = Rect2(128, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ikw"]
atlas = ExtResource("5_57i0u")
region = Rect2(160, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7y43"]
atlas = ExtResource("6_14mcx")
region = Rect2(0, 0, 30, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h837"]
atlas = ExtResource("6_14mcx")
region = Rect2(32, 0, 30, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3go4"]
atlas = ExtResource("6_14mcx")
region = Rect2(64, 0, 30, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcay"]
atlas = ExtResource("6_14mcx")
region = Rect2(96, 0, 30, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hckca"]
atlas = ExtResource("6_14mcx")
region = Rect2(128, 0, 30, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6er"]
atlas = ExtResource("6_14mcx")
region = Rect2(160, 0, 30, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkt78"]
atlas = ExtResource("7_8c7er")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gojmu"]
atlas = ExtResource("7_8c7er")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpof"]
atlas = ExtResource("7_8c7er")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltvh"]
atlas = ExtResource("7_8c7er")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oojb"]
atlas = ExtResource("7_8c7er")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_771u5"]
atlas = ExtResource("7_8c7er")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlhu"]
atlas = ExtResource("8_his8h")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_582cm"]
atlas = ExtResource("8_his8h")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6smk"]
atlas = ExtResource("8_his8h")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruqa"]
atlas = ExtResource("8_his8h")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r41y"]
atlas = ExtResource("8_his8h")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15bx"]
atlas = ExtResource("8_his8h")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iala"]
atlas = ExtResource("9_l4f45")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyd42"]
atlas = ExtResource("9_l4f45")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufia"]
atlas = ExtResource("9_l4f45")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cmv"]
atlas = ExtResource("9_l4f45")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_epixr"]
atlas = ExtResource("9_l4f45")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv81b"]
atlas = ExtResource("9_l4f45")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwoct"]
atlas = ExtResource("9_l4f45")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xaw"]
atlas = ExtResource("9_l4f45")
region = Rect2(224, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ivh"]
atlas = ExtResource("9_l4f45")
region = Rect2(256, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kya7l"]
atlas = ExtResource("9_l4f45")
region = Rect2(288, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oiih"]
atlas = ExtResource("9_l4f45")
region = Rect2(320, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc447"]
atlas = ExtResource("9_l4f45")
region = Rect2(352, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqo1"]
atlas = ExtResource("9_l4f45")
region = Rect2(384, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybed"]
atlas = ExtResource("9_l4f45")
region = Rect2(416, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfua"]
atlas = ExtResource("10_apnus")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi47j"]
atlas = ExtResource("10_apnus")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1eip"]
atlas = ExtResource("10_apnus")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtel"]
atlas = ExtResource("10_apnus")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msmm"]
atlas = ExtResource("10_apnus")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hju3i"]
atlas = ExtResource("10_apnus")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfe1u"]
atlas = ExtResource("10_apnus")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8qe"]
atlas = ExtResource("10_apnus")
region = Rect2(224, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tug"]
atlas = ExtResource("10_apnus")
region = Rect2(256, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkba"]
atlas = ExtResource("10_apnus")
region = Rect2(288, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsu5n"]
atlas = ExtResource("10_apnus")
region = Rect2(320, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6re"]
atlas = ExtResource("10_apnus")
region = Rect2(352, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_14161"]
atlas = ExtResource("10_apnus")
region = Rect2(384, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywt3"]
atlas = ExtResource("10_apnus")
region = Rect2(416, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq647"]
atlas = ExtResource("11_2fp07")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_deiwy"]
atlas = ExtResource("11_2fp07")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86ec"]
atlas = ExtResource("11_2fp07")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8ey"]
atlas = ExtResource("11_2fp07")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tw3e"]
atlas = ExtResource("11_2fp07")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_beimi"]
atlas = ExtResource("11_2fp07")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80ep"]
atlas = ExtResource("11_2fp07")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ms2"]
atlas = ExtResource("11_2fp07")
region = Rect2(224, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4wd"]
atlas = ExtResource("11_2fp07")
region = Rect2(256, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q11c"]
atlas = ExtResource("11_2fp07")
region = Rect2(288, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xswx"]
atlas = ExtResource("11_2fp07")
region = Rect2(320, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mempm"]
atlas = ExtResource("11_2fp07")
region = Rect2(352, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fby3c"]
atlas = ExtResource("11_2fp07")
region = Rect2(384, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_24t06"]
atlas = ExtResource("11_2fp07")
region = Rect2(416, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ceu"]
atlas = ExtResource("12_hyp8i")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccg5"]
atlas = ExtResource("12_hyp8i")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tgi"]
atlas = ExtResource("12_hyp8i")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hq4l"]
atlas = ExtResource("12_hyp8i")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f26v"]
atlas = ExtResource("12_hyp8i")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_owalo"]
atlas = ExtResource("12_hyp8i")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtpu"]
atlas = ExtResource("13_pmjdl")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jp8o"]
atlas = ExtResource("13_pmjdl")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqre"]
atlas = ExtResource("13_pmjdl")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvur"]
atlas = ExtResource("13_pmjdl")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpuk"]
atlas = ExtResource("13_pmjdl")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud1u"]
atlas = ExtResource("13_pmjdl")
region = Rect2(160, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhi4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3tyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bml4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acihw")
}],
"loop": true,
"name": &"caminar atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1071g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qsm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10j4")
}],
"loop": true,
"name": &"caminar derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu7vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bql")
}],
"loop": true,
"name": &"caminar frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_478wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvcs")
}],
"loop": true,
"name": &"caminar izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uluh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ikw")
}],
"loop": true,
"name": &"cell guardar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3go4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hckca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6er")
}],
"loop": true,
"name": &"cell sacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771u5")
}],
"loop": true,
"name": &"idle atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6smk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15bx")
}],
"loop": true,
"name": &"idle derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8cmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwoct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kya7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybed")
}],
"loop": true,
"name": &"lamento derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1eip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hju3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfe1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktkba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14161")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywt3")
}],
"loop": true,
"name": &"lamento frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q11c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mempm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fby3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24t06")
}],
"loop": true,
"name": &"lamento izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owalo")
}],
"loop": true,
"name": &"sentado derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud1u")
}],
"loop": true,
"name": &"sentado izquierda",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jse1v"]
texture = ExtResource("15_cgoqg")
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0
0:17/0 = 0
0:18/0 = 0
0:19/0 = 0
0:21/0 = 0
0:22/0 = 0
0:23/0 = 0
0:25/0 = 0
0:26/0 = 0
0:27/0 = 0
0:29/0 = 0
0:30/0 = 0
0:31/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
1:6/0 = 0
1:7/0 = 0
1:8/0 = 0
1:9/0 = 0
1:10/0 = 0
1:11/0 = 0
1:12/0 = 0
1:13/0 = 0
1:14/0 = 0
1:15/0 = 0
1:17/0 = 0
1:18/0 = 0
1:21/0 = 0
1:22/0 = 0
1:25/0 = 0
1:26/0 = 0
1:29/0 = 0
1:30/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
2:5/0 = 0
2:6/0 = 0
2:7/0 = 0
2:8/0 = 0
2:9/0 = 0
2:10/0 = 0
2:11/0 = 0
2:12/0 = 0
2:13/0 = 0
2:14/0 = 0
2:15/0 = 0
2:17/0 = 0
2:18/0 = 0
2:19/0 = 0
2:21/0 = 0
2:22/0 = 0
2:23/0 = 0
2:25/0 = 0
2:26/0 = 0
2:27/0 = 0
2:29/0 = 0
2:30/0 = 0
2:31/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
3:4/0 = 0
3:5/0 = 0
3:6/0 = 0
3:7/0 = 0
3:8/0 = 0
3:9/0 = 0
3:10/0 = 0
3:11/0 = 0
3:12/0 = 0
3:13/0 = 0
3:14/0 = 0
3:15/0 = 0
3:17/0 = 0
3:18/0 = 0
3:21/0 = 0
3:22/0 = 0
3:25/0 = 0
3:26/0 = 0
3:29/0 = 0
3:30/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
4:5/0 = 0
4:6/0 = 0
4:7/0 = 0
4:8/0 = 0
4:9/0 = 0
4:10/0 = 0
4:11/0 = 0
4:12/0 = 0
4:13/0 = 0
4:14/0 = 0
4:15/0 = 0
4:17/0 = 0
4:18/0 = 0
4:19/0 = 0
4:21/0 = 0
4:22/0 = 0
4:23/0 = 0
4:25/0 = 0
4:26/0 = 0
4:27/0 = 0
4:29/0 = 0
4:30/0 = 0
4:31/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
5:6/0 = 0
5:7/0 = 0
5:8/0 = 0
5:9/0 = 0
5:10/0 = 0
5:11/0 = 0
5:12/0 = 0
5:13/0 = 0
5:14/0 = 0
5:15/0 = 0
5:17/0 = 0
5:18/0 = 0
5:21/0 = 0
5:22/0 = 0
5:25/0 = 0
5:26/0 = 0
5:29/0 = 0
5:30/0 = 0
6:0/0 = 0
6:1/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
6:5/0 = 0
6:6/0 = 0
6:7/0 = 0
6:8/0 = 0
6:9/0 = 0
6:10/0 = 0
6:11/0 = 0
6:12/0 = 0
6:13/0 = 0
6:14/0 = 0
6:15/0 = 0
6:17/0 = 0
6:18/0 = 0
6:19/0 = 0
6:21/0 = 0
6:22/0 = 0
6:23/0 = 0
6:25/0 = 0
6:26/0 = 0
6:27/0 = 0
6:29/0 = 0
6:30/0 = 0
6:31/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
7:5/0 = 0
7:6/0 = 0
7:7/0 = 0
7:8/0 = 0
7:9/0 = 0
7:10/0 = 0
7:11/0 = 0
7:12/0 = 0
7:13/0 = 0
7:14/0 = 0
7:15/0 = 0
7:17/0 = 0
7:18/0 = 0
7:21/0 = 0
7:22/0 = 0
7:25/0 = 0
7:26/0 = 0
7:29/0 = 0
7:30/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:5/0 = 0
8:6/0 = 0
8:7/0 = 0
8:8/0 = 0
8:9/0 = 0
8:10/0 = 0
8:11/0 = 0
8:12/0 = 0
8:13/0 = 0
8:14/0 = 0
8:15/0 = 0
8:17/0 = 0
8:18/0 = 0
8:19/0 = 0
8:21/0 = 0
8:22/0 = 0
8:23/0 = 0
8:25/0 = 0
8:26/0 = 0
8:27/0 = 0
8:29/0 = 0
8:30/0 = 0
8:31/0 = 0
9:1/0 = 0
9:2/0 = 0
9:5/0 = 0
9:6/0 = 0
9:8/0 = 0
9:9/0 = 0
9:10/0 = 0
9:11/0 = 0
9:12/0 = 0
9:13/0 = 0
9:14/0 = 0
9:15/0 = 0
9:17/0 = 0
9:18/0 = 0
9:21/0 = 0
9:22/0 = 0
9:25/0 = 0
9:26/0 = 0
9:29/0 = 0
9:30/0 = 0
9:31/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
10:8/0 = 0
10:9/0 = 0
10:10/0 = 0
10:11/0 = 0
10:12/0 = 0
10:13/0 = 0
10:14/0 = 0
10:15/0 = 0
10:17/0 = 0
10:18/0 = 0
10:19/0 = 0
10:21/0 = 0
10:22/0 = 0
10:23/0 = 0
10:25/0 = 0
10:26/0 = 0
10:27/0 = 0
10:29/0 = 0
10:30/0 = 0
10:31/0 = 0
11:1/0 = 0
11:2/0 = 0
11:5/0 = 0
11:6/0 = 0
11:8/0 = 0
11:9/0 = 0
11:10/0 = 0
11:11/0 = 0
11:12/0 = 0
11:13/0 = 0
11:14/0 = 0
11:15/0 = 0
11:17/0 = 0
11:18/0 = 0
11:20/0 = 0
11:21/0 = 0
11:22/0 = 0
11:25/0 = 0
11:26/0 = 0
11:28/0 = 0
11:29/0 = 0
11:30/0 = 0
12:1/0 = 0
12:2/0 = 0
12:3/0 = 0
12:5/0 = 0
12:6/0 = 0
12:7/0 = 0
12:8/0 = 0
12:9/0 = 0
12:10/0 = 0
12:12/0 = 0
12:13/0 = 0
12:14/0 = 0
12:15/0 = 0
12:17/0 = 0
12:18/0 = 0
12:19/0 = 0
12:20/0 = 0
12:21/0 = 0
12:22/0 = 0
12:23/0 = 0
12:25/0 = 0
12:26/0 = 0
12:27/0 = 0
12:28/0 = 0
13:1/0 = 0
13:2/0 = 0
13:5/0 = 0
13:6/0 = 0
13:8/0 = 0
13:9/0 = 0
13:10/0 = 0
13:12/0 = 0
13:13/0 = 0
13:14/0 = 0
13:15/0 = 0
13:17/0 = 0
13:18/0 = 0
13:20/0 = 0
13:21/0 = 0
13:22/0 = 0
13:25/0 = 0
13:26/0 = 0
14:1/0 = 0
14:2/0 = 0
14:3/0 = 0
14:5/0 = 0
14:6/0 = 0
14:7/0 = 0
14:8/0 = 0
14:9/0 = 0
14:10/0 = 0
14:11/0 = 0
14:12/0 = 0
14:13/0 = 0
14:14/0 = 0
14:15/0 = 0
14:17/0 = 0
14:18/0 = 0
14:19/0 = 0
14:21/0 = 0
14:22/0 = 0
14:23/0 = 0
14:25/0 = 0
14:26/0 = 0
14:27/0 = 0
15:1/0 = 0
15:2/0 = 0
15:5/0 = 0
15:6/0 = 0
15:8/0 = 0
15:9/0 = 0
15:10/0 = 0
15:11/0 = 0
15:12/0 = 0
15:13/0 = 0
15:14/0 = 0
15:15/0 = 0
15:17/0 = 0
15:18/0 = 0
15:21/0 = 0
15:22/0 = 0
15:24/0 = 0
15:25/0 = 0
15:26/0 = 0
16:1/0 = 0
16:2/0 = 0
16:3/0 = 0
16:5/0 = 0
16:6/0 = 0
16:7/0 = 0
16:8/0 = 0
16:9/0 = 0
16:10/0 = 0
16:11/0 = 0
16:12/0 = 0
16:13/0 = 0
16:14/0 = 0
16:15/0 = 0
16:16/0 = 0
16:17/0 = 0
16:18/0 = 0
16:19/0 = 0
16:22/0 = 0
16:23/0 = 0
16:26/0 = 0
16:27/0 = 0
16:29/0 = 0
16:30/0 = 0
17:1/0 = 0
17:2/0 = 0
17:5/0 = 0
17:6/0 = 0
17:8/0 = 0
17:9/0 = 0
17:10/0 = 0
17:11/0 = 0
17:12/0 = 0
17:13/0 = 0
17:14/0 = 0
17:15/0 = 0
17:16/0 = 0
17:17/0 = 0
17:18/0 = 0
17:19/0 = 0
17:22/0 = 0
17:23/0 = 0
17:26/0 = 0
17:27/0 = 0
17:29/0 = 0
17:30/0 = 0
18:1/0 = 0
18:2/0 = 0
18:3/0 = 0
18:5/0 = 0
18:6/0 = 0
18:7/0 = 0
18:8/0 = 0
18:9/0 = 0
18:10/0 = 0
18:11/0 = 0
18:12/0 = 0
18:13/0 = 0
18:14/0 = 0
18:15/0 = 0
18:16/0 = 0
18:17/0 = 0
18:18/0 = 0
18:21/0 = 0
18:22/0 = 0
18:23/0 = 0
18:26/0 = 0
18:27/0 = 0
18:29/0 = 0
18:30/0 = 0
19:1/0 = 0
19:2/0 = 0
19:5/0 = 0
19:6/0 = 0
19:8/0 = 0
19:9/0 = 0
19:10/0 = 0
19:11/0 = 0
19:12/0 = 0
19:13/0 = 0
19:14/0 = 0
19:15/0 = 0
19:17/0 = 0
19:18/0 = 0
19:20/0 = 0
19:22/0 = 0
19:23/0 = 0
19:26/0 = 0
19:27/0 = 0
19:29/0 = 0
19:30/0 = 0
20:1/0 = 0
20:2/0 = 0
20:3/0 = 0
20:5/0 = 0
20:6/0 = 0
20:7/0 = 0
20:8/0 = 0
20:9/0 = 0
20:10/0 = 0
20:11/0 = 0
20:12/0 = 0
20:13/0 = 0
20:14/0 = 0
20:15/0 = 0
20:17/0 = 0
20:18/0 = 0
20:19/0 = 0
20:22/0 = 0
20:23/0 = 0
20:26/0 = 0
20:27/0 = 0
20:28/0 = 0
20:29/0 = 0
20:30/0 = 0
21:1/0 = 0
21:2/0 = 0
21:5/0 = 0
21:6/0 = 0
21:8/0 = 0
21:9/0 = 0
21:10/0 = 0
21:11/0 = 0
21:12/0 = 0
21:13/0 = 0
21:14/0 = 0
21:15/0 = 0
21:17/0 = 0
21:18/0 = 0
21:22/0 = 0
21:23/0 = 0
21:26/0 = 0
21:27/0 = 0
21:28/0 = 0
21:29/0 = 0
21:30/0 = 0
22:1/0 = 0
22:2/0 = 0
22:5/0 = 0
22:6/0 = 0
22:7/0 = 0
22:8/0 = 0
22:9/0 = 0
22:10/0 = 0
22:11/0 = 0
22:12/0 = 0
22:13/0 = 0
22:14/0 = 0
22:15/0 = 0
22:17/0 = 0
22:18/0 = 0
22:19/0 = 0
22:22/0 = 0
22:23/0 = 0
22:26/0 = 0
22:27/0 = 0
22:28/0 = 0
22:29/0 = 0
22:30/0 = 0
23:1/0 = 0
23:2/0 = 0
23:5/0 = 0
23:6/0 = 0
23:8/0 = 0
23:9/0 = 0
23:10/0 = 0
23:11/0 = 0
23:12/0 = 0
23:13/0 = 0
23:14/0 = 0
23:15/0 = 0
23:16/0 = 0
23:17/0 = 0
23:18/0 = 0
23:22/0 = 0
23:23/0 = 0
23:26/0 = 0
23:27/0 = 0
23:28/0 = 0
23:29/0 = 0
23:30/0 = 0
24:1/0 = 0
24:2/0 = 0
24:3/0 = 0
24:5/0 = 0
24:6/0 = 0
24:7/0 = 0
24:8/0 = 0
24:9/0 = 0
24:10/0 = 0
24:11/0 = 0
24:12/0 = 0
24:13/0 = 0
24:15/0 = 0
24:17/0 = 0
24:18/0 = 0
24:22/0 = 0
24:23/0 = 0
24:26/0 = 0
24:27/0 = 0
24:28/0 = 0
24:29/0 = 0
24:30/0 = 0
25:1/0 = 0
25:2/0 = 0
25:5/0 = 0
25:6/0 = 0
25:8/0 = 0
25:9/0 = 0
25:10/0 = 0
25:11/0 = 0
25:12/0 = 0
25:13/0 = 0
25:14/0 = 0
25:17/0 = 0
25:18/0 = 0
25:22/0 = 0
25:23/0 = 0
25:26/0 = 0
25:27/0 = 0
25:28/0 = 0
25:29/0 = 0
25:30/0 = 0
26:1/0 = 0
26:2/0 = 0
26:3/0 = 0
26:5/0 = 0
26:6/0 = 0
26:7/0 = 0
26:8/0 = 0
26:9/0 = 0
26:10/0 = 0
26:11/0 = 0
26:13/0 = 0
26:22/0 = 0
26:23/0 = 0
26:26/0 = 0
26:27/0 = 0
26:29/0 = 0
26:30/0 = 0
27:1/0 = 0
27:2/0 = 0
27:5/0 = 0
27:6/0 = 0
27:7/0 = 0
27:8/0 = 0
27:9/0 = 0
27:10/0 = 0
27:11/0 = 0
27:12/0 = 0
27:22/0 = 0
27:23/0 = 0
27:26/0 = 0
27:27/0 = 0
27:29/0 = 0
27:30/0 = 0
28:1/0 = 0
28:2/0 = 0
28:3/0 = 0
28:5/0 = 0
28:6/0 = 0
28:7/0 = 0
28:8/0 = 0
28:11/0 = 0
29:1/0 = 0
29:2/0 = 0
29:5/0 = 0
29:6/0 = 0
29:7/0 = 0
29:8/0 = 0
29:10/0 = 0
30:1/0 = 0
30:2/0 = 0
30:3/0 = 0
30:4/0 = 0
30:5/0 = 0
30:6/0 = 0
30:7/0 = 0
30:9/0 = 0
31:1/0 = 0
31:2/0 = 0
31:4/0 = 0
31:5/0 = 0
31:6/0 = 0
31:7/0 = 0
31:8/0 = 0
32:1/0 = 0
32:2/0 = 0
32:3/0 = 0
32:4/0 = 0
32:5/0 = 0
32:6/0 = 0
33:1/0 = 0
33:2/0 = 0
33:3/0 = 0
33:5/0 = 0
33:6/0 = 0
34:1/0 = 0
34:2/0 = 0
34:3/0 = 0
34:4/0 = 0
35:1/0 = 0
35:2/0 = 0

[sub_resource type="TileSet" id="TileSet_h6csy"]
sources/0 = SubResource("TileSetAtlasSource_jse1v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lwfa"]
size = Vector2(174, 136.667)

[node name="Seguridad" type="CharacterBody2D"]
position = Vector2(994, 595)
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.33333, 2)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vhi4j")
animation = &"idle derecha"
autoplay = "idle derecha"
frame_progress = 0.1668

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(12.2, -0.10001)
scale = Vector2(1.55, 2.4)
build_mode = 1
polygon = PackedVector2Array(0.322581, -8.33333, 1.6129, -9.58333, 3.54839, -7.91667, 6.12903, -7.08333, 8.06452, -4.58333, 9.35484, -2.5, 9.35484, -4.76837e-07, 8.3871, 3.33333, 5.80645, 5, 5.80645, 8.33333, 1.93548, 8.33333, 1.93548, 6.25, -0.645161, 6.25, -0.645161, 8.33333, -5.16129, 8.33333, -5.16129, 5, -8.3871, 3.33333, -9.35484, -0.416667, -9.35484, -3.75, -7.41935, -5, -5.48387, -7.91667, 0.322581, -8.33333)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("14_iiye4")

[node name="interactuar" type="TileMapLayer" parent="Area2D"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 253, 255, 0, 0, 18, 0, 1, 0, 0, 0, 1, 0, 254, 255, 0, 0, 18, 0, 2, 0, 0, 0, 1, 0, 255, 255, 0, 0, 18, 0, 3, 0, 0, 0, 2, 0, 253, 255, 0, 0, 19, 0, 1, 0, 0, 0, 2, 0, 254, 255, 0, 0, 19, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_h6csy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 45)
shape = SubResource("RectangleShape2D_2lwfa")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
