[gd_scene load_steps=120 format=3 uid="uid://nsluvm6heled"]

[ext_resource type="Texture2D" uid="uid://cfo7hb6k56kvs" path="res://Personajes/Traba2/material/Cachetada atras.png" id="1_mrj8w"]
[ext_resource type="Texture2D" uid="uid://dggy1lntrbwes" path="res://Personajes/Traba2/material/Cachetada derecha.png" id="2_06730"]
[ext_resource type="Texture2D" uid="uid://cuiiltw4o4i20" path="res://Personajes/Traba2/material/Cachetada frente.png" id="3_x6dbd"]
[ext_resource type="Texture2D" uid="uid://8ecne5g0ne3k" path="res://Personajes/Traba2/material/Caminar atras.png" id="4_78u4t"]
[ext_resource type="Texture2D" uid="uid://c35uv3ca4g7i0" path="res://Personajes/Traba2/material/Caminar derecha.png" id="5_wc0vg"]
[ext_resource type="Texture2D" uid="uid://bmuihfdlorwik" path="res://Personajes/Traba2/material/Caminar frente.png" id="6_gdjxr"]
[ext_resource type="Texture2D" uid="uid://ksflykp8ek1u" path="res://Personajes/Traba2/material/Caminar izquierda.png" id="7_svnif"]
[ext_resource type="Texture2D" uid="uid://dhsi731ev6dhn" path="res://Personajes/Traba2/material/Cell guardar.png" id="8_yljpf"]
[ext_resource type="Texture2D" uid="uid://crmx2xv6lvm6f" path="res://Personajes/Traba2/material/Cell Sacar.png" id="9_1k548"]
[ext_resource type="Texture2D" uid="uid://dtblbyyob5bke" path="res://Personajes/Traba2/material/IDLE atras.png" id="10_6r76v"]
[ext_resource type="Texture2D" uid="uid://c3r51g4yav77u" path="res://Personajes/Traba2/material/IDLE derecha.png" id="11_edndl"]
[ext_resource type="Texture2D" uid="uid://djrw3niw50at2" path="res://Personajes/Traba2/material/IDLE frente.png" id="12_2owi3"]
[ext_resource type="Texture2D" uid="uid://b0clja8pdpoky" path="res://Personajes/Traba2/material/IDLE izquierda.png" id="13_nieov"]
[ext_resource type="Texture2D" uid="uid://chltc7a12nd6a" path="res://Personajes/Traba2/material/Lamento frente.png" id="14_djb8q"]
[ext_resource type="Texture2D" uid="uid://cctrtvfeprn34" path="res://Personajes/Traba2/material/Sentado izquierda.png" id="15_fekkn"]
[ext_resource type="Script" path="res://area_2d.gd" id="16_o5whc"]
[ext_resource type="Texture2D" uid="uid://bb30emjgv34pf" path="res://UI_32x32.png" id="17_qsi7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0oa"]
atlas = ExtResource("1_mrj8w")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qex6x"]
atlas = ExtResource("1_mrj8w")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdtq"]
atlas = ExtResource("1_mrj8w")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_safgw"]
atlas = ExtResource("1_mrj8w")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgj67"]
atlas = ExtResource("1_mrj8w")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_der3h"]
atlas = ExtResource("1_mrj8w")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_easo7"]
atlas = ExtResource("2_06730")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajdx"]
atlas = ExtResource("2_06730")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2x1"]
atlas = ExtResource("2_06730")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0nc"]
atlas = ExtResource("2_06730")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgcw3"]
atlas = ExtResource("2_06730")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvdk"]
atlas = ExtResource("2_06730")
region = Rect2(160, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukxv"]
atlas = ExtResource("3_x6dbd")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jvs"]
atlas = ExtResource("3_x6dbd")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4u65"]
atlas = ExtResource("3_x6dbd")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqqa"]
atlas = ExtResource("3_x6dbd")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7ui"]
atlas = ExtResource("3_x6dbd")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ul1"]
atlas = ExtResource("3_x6dbd")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2yu"]
atlas = ExtResource("4_78u4t")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kto"]
atlas = ExtResource("4_78u4t")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sscg"]
atlas = ExtResource("4_78u4t")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgibt"]
atlas = ExtResource("4_78u4t")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0g2i"]
atlas = ExtResource("4_78u4t")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1o1"]
atlas = ExtResource("4_78u4t")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh1p"]
atlas = ExtResource("5_wc0vg")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8i8q"]
atlas = ExtResource("5_wc0vg")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3yt"]
atlas = ExtResource("5_wc0vg")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qooh"]
atlas = ExtResource("5_wc0vg")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdsus"]
atlas = ExtResource("5_wc0vg")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjeaq"]
atlas = ExtResource("5_wc0vg")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjrm"]
atlas = ExtResource("6_gdjxr")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2jp"]
atlas = ExtResource("6_gdjxr")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldeig"]
atlas = ExtResource("6_gdjxr")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_srwyd"]
atlas = ExtResource("6_gdjxr")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqv2"]
atlas = ExtResource("6_gdjxr")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8ry"]
atlas = ExtResource("6_gdjxr")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcol8"]
atlas = ExtResource("7_svnif")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlhe"]
atlas = ExtResource("7_svnif")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykgl"]
atlas = ExtResource("7_svnif")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xcu"]
atlas = ExtResource("7_svnif")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8gt"]
atlas = ExtResource("7_svnif")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcp8j"]
atlas = ExtResource("7_svnif")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpj7"]
atlas = ExtResource("8_yljpf")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqov"]
atlas = ExtResource("8_yljpf")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2fyv"]
atlas = ExtResource("8_yljpf")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxglk"]
atlas = ExtResource("8_yljpf")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_731uu"]
atlas = ExtResource("8_yljpf")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsbk"]
atlas = ExtResource("8_yljpf")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesgi"]
atlas = ExtResource("9_1k548")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnyq3"]
atlas = ExtResource("9_1k548")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciw3a"]
atlas = ExtResource("9_1k548")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_aai42"]
atlas = ExtResource("9_1k548")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_brj0b"]
atlas = ExtResource("9_1k548")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk30o"]
atlas = ExtResource("9_1k548")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v6a"]
atlas = ExtResource("10_6r76v")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85u6"]
atlas = ExtResource("10_6r76v")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqtw"]
atlas = ExtResource("10_6r76v")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q83v"]
atlas = ExtResource("10_6r76v")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrl2"]
atlas = ExtResource("10_6r76v")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbawa"]
atlas = ExtResource("10_6r76v")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwwf"]
atlas = ExtResource("11_edndl")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkp36"]
atlas = ExtResource("11_edndl")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsl42"]
atlas = ExtResource("11_edndl")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkgc"]
atlas = ExtResource("11_edndl")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_viob4"]
atlas = ExtResource("11_edndl")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlknm"]
atlas = ExtResource("11_edndl")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhad3"]
atlas = ExtResource("12_2owi3")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka67h"]
atlas = ExtResource("12_2owi3")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgu1"]
atlas = ExtResource("12_2owi3")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77hi"]
atlas = ExtResource("12_2owi3")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_847lv"]
atlas = ExtResource("12_2owi3")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3ke"]
atlas = ExtResource("12_2owi3")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_redfr"]
atlas = ExtResource("13_nieov")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_15iok"]
atlas = ExtResource("13_nieov")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafwf"]
atlas = ExtResource("13_nieov")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56yv"]
atlas = ExtResource("13_nieov")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6if8"]
atlas = ExtResource("13_nieov")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_obo0y"]
atlas = ExtResource("13_nieov")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0r1k"]
atlas = ExtResource("14_djb8q")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_243hp"]
atlas = ExtResource("14_djb8q")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshs1"]
atlas = ExtResource("14_djb8q")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp8h"]
atlas = ExtResource("14_djb8q")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vyx0"]
atlas = ExtResource("14_djb8q")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdakm"]
atlas = ExtResource("14_djb8q")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agt8"]
atlas = ExtResource("14_djb8q")
region = Rect2(192, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndspy"]
atlas = ExtResource("14_djb8q")
region = Rect2(224, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndhe"]
atlas = ExtResource("14_djb8q")
region = Rect2(256, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu41y"]
atlas = ExtResource("14_djb8q")
region = Rect2(288, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pdn"]
atlas = ExtResource("14_djb8q")
region = Rect2(320, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjtm"]
atlas = ExtResource("14_djb8q")
region = Rect2(352, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2le"]
atlas = ExtResource("14_djb8q")
region = Rect2(384, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_81eyn"]
atlas = ExtResource("14_djb8q")
region = Rect2(416, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_piiy5"]
atlas = ExtResource("15_fekkn")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi74u"]
atlas = ExtResource("15_fekkn")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48up"]
atlas = ExtResource("15_fekkn")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uve"]
atlas = ExtResource("15_fekkn")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1tos"]
atlas = ExtResource("15_fekkn")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycr1"]
atlas = ExtResource("15_fekkn")
region = Rect2(160, 0, 28, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_3338y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qex6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgj67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_der3h")
}],
"loop": true,
"name": &"cachetada atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_easo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvdk")
}],
"loop": true,
"name": &"cachetada derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4u65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ul1")
}],
"loop": true,
"name": &"cachetada frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0g2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1o1")
}],
"loop": true,
"name": &"caminar atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmh1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8i8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjeaq")
}],
"loop": true,
"name": &"caminar derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8ry")
}],
"loop": true,
"name": &"caminar frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcp8j")
}],
"loop": true,
"name": &"caminar izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2fyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_731uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsbk")
}],
"loop": true,
"name": &"cell guardar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gesgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnyq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aai42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brj0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk30o")
}],
"loop": true,
"name": &"cell sacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5v6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbawa")
}],
"loop": true,
"name": &"idle atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkp36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlknm")
}],
"loop": true,
"name": &"idle derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3ke")
}],
"loop": true,
"name": &"idle frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_redfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15iok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6if8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obo0y")
}],
"loop": true,
"name": &"idle izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_243hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81eyn")
}],
"loop": true,
"name": &"lamento frente",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sentado derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi74u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1tos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycr1")
}],
"loop": true,
"name": &"sentado izquierda",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b7fwc"]
texture = ExtResource("17_qsi7r")
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0
0:17/0 = 0
0:18/0 = 0
0:19/0 = 0
0:21/0 = 0
0:22/0 = 0
0:23/0 = 0
0:25/0 = 0
0:26/0 = 0
0:27/0 = 0
0:29/0 = 0
0:30/0 = 0
0:31/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
1:6/0 = 0
1:7/0 = 0
1:8/0 = 0
1:9/0 = 0
1:10/0 = 0
1:11/0 = 0
1:12/0 = 0
1:13/0 = 0
1:14/0 = 0
1:15/0 = 0
1:17/0 = 0
1:18/0 = 0
1:21/0 = 0
1:22/0 = 0
1:25/0 = 0
1:26/0 = 0
1:29/0 = 0
1:30/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
2:5/0 = 0
2:6/0 = 0
2:7/0 = 0
2:8/0 = 0
2:9/0 = 0
2:10/0 = 0
2:11/0 = 0
2:12/0 = 0
2:13/0 = 0
2:14/0 = 0
2:15/0 = 0
2:17/0 = 0
2:18/0 = 0
2:19/0 = 0
2:21/0 = 0
2:22/0 = 0
2:23/0 = 0
2:25/0 = 0
2:26/0 = 0
2:27/0 = 0
2:29/0 = 0
2:30/0 = 0
2:31/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
3:4/0 = 0
3:5/0 = 0
3:6/0 = 0
3:7/0 = 0
3:8/0 = 0
3:9/0 = 0
3:10/0 = 0
3:11/0 = 0
3:12/0 = 0
3:13/0 = 0
3:14/0 = 0
3:15/0 = 0
3:17/0 = 0
3:18/0 = 0
3:21/0 = 0
3:22/0 = 0
3:25/0 = 0
3:26/0 = 0
3:29/0 = 0
3:30/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
4:5/0 = 0
4:6/0 = 0
4:7/0 = 0
4:8/0 = 0
4:9/0 = 0
4:10/0 = 0
4:11/0 = 0
4:12/0 = 0
4:13/0 = 0
4:14/0 = 0
4:15/0 = 0
4:17/0 = 0
4:18/0 = 0
4:19/0 = 0
4:21/0 = 0
4:22/0 = 0
4:23/0 = 0
4:25/0 = 0
4:26/0 = 0
4:27/0 = 0
4:29/0 = 0
4:30/0 = 0
4:31/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
5:6/0 = 0
5:7/0 = 0
5:8/0 = 0
5:9/0 = 0
5:10/0 = 0
5:11/0 = 0
5:12/0 = 0
5:13/0 = 0
5:14/0 = 0
5:15/0 = 0
5:17/0 = 0
5:18/0 = 0
5:21/0 = 0
5:22/0 = 0
5:25/0 = 0
5:26/0 = 0
5:29/0 = 0
5:30/0 = 0
6:0/0 = 0
6:1/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
6:5/0 = 0
6:6/0 = 0
6:7/0 = 0
6:8/0 = 0
6:9/0 = 0
6:10/0 = 0
6:11/0 = 0
6:12/0 = 0
6:13/0 = 0
6:14/0 = 0
6:15/0 = 0
6:17/0 = 0
6:18/0 = 0
6:19/0 = 0
6:21/0 = 0
6:22/0 = 0
6:23/0 = 0
6:25/0 = 0
6:26/0 = 0
6:27/0 = 0
6:29/0 = 0
6:30/0 = 0
6:31/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
7:5/0 = 0
7:6/0 = 0
7:7/0 = 0
7:8/0 = 0
7:9/0 = 0
7:10/0 = 0
7:11/0 = 0
7:12/0 = 0
7:13/0 = 0
7:14/0 = 0
7:15/0 = 0
7:17/0 = 0
7:18/0 = 0
7:21/0 = 0
7:22/0 = 0
7:25/0 = 0
7:26/0 = 0
7:29/0 = 0
7:30/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:5/0 = 0
8:6/0 = 0
8:7/0 = 0
8:8/0 = 0
8:9/0 = 0
8:10/0 = 0
8:11/0 = 0
8:12/0 = 0
8:13/0 = 0
8:14/0 = 0
8:15/0 = 0
8:17/0 = 0
8:18/0 = 0
8:19/0 = 0
8:21/0 = 0
8:22/0 = 0
8:23/0 = 0
8:25/0 = 0
8:26/0 = 0
8:27/0 = 0
8:29/0 = 0
8:30/0 = 0
8:31/0 = 0
9:1/0 = 0
9:2/0 = 0
9:5/0 = 0
9:6/0 = 0
9:8/0 = 0
9:9/0 = 0
9:10/0 = 0
9:11/0 = 0
9:12/0 = 0
9:13/0 = 0
9:14/0 = 0
9:15/0 = 0
9:17/0 = 0
9:18/0 = 0
9:21/0 = 0
9:22/0 = 0
9:25/0 = 0
9:26/0 = 0
9:29/0 = 0
9:30/0 = 0
9:31/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
10:8/0 = 0
10:9/0 = 0
10:10/0 = 0
10:11/0 = 0
10:12/0 = 0
10:13/0 = 0
10:14/0 = 0
10:15/0 = 0
10:17/0 = 0
10:18/0 = 0
10:19/0 = 0
10:21/0 = 0
10:22/0 = 0
10:23/0 = 0
10:25/0 = 0
10:26/0 = 0
10:27/0 = 0
10:29/0 = 0
10:30/0 = 0
10:31/0 = 0
11:1/0 = 0
11:2/0 = 0
11:5/0 = 0
11:6/0 = 0
11:8/0 = 0
11:9/0 = 0
11:10/0 = 0
11:11/0 = 0
11:12/0 = 0
11:13/0 = 0
11:14/0 = 0
11:15/0 = 0
11:17/0 = 0
11:18/0 = 0
11:20/0 = 0
11:21/0 = 0
11:22/0 = 0
11:25/0 = 0
11:26/0 = 0
11:28/0 = 0
11:29/0 = 0
11:30/0 = 0
12:1/0 = 0
12:2/0 = 0
12:3/0 = 0
12:5/0 = 0
12:6/0 = 0
12:7/0 = 0
12:8/0 = 0
12:9/0 = 0
12:10/0 = 0
12:12/0 = 0
12:13/0 = 0
12:14/0 = 0
12:15/0 = 0
12:17/0 = 0
12:18/0 = 0
12:19/0 = 0
12:20/0 = 0
12:21/0 = 0
12:22/0 = 0
12:23/0 = 0
12:25/0 = 0
12:26/0 = 0
12:27/0 = 0
12:28/0 = 0
13:1/0 = 0
13:2/0 = 0
13:5/0 = 0
13:6/0 = 0
13:8/0 = 0
13:9/0 = 0
13:10/0 = 0
13:12/0 = 0
13:13/0 = 0
13:14/0 = 0
13:15/0 = 0
13:17/0 = 0
13:18/0 = 0
13:20/0 = 0
13:21/0 = 0
13:22/0 = 0
13:25/0 = 0
13:26/0 = 0
14:1/0 = 0
14:2/0 = 0
14:3/0 = 0
14:5/0 = 0
14:6/0 = 0
14:7/0 = 0
14:8/0 = 0
14:9/0 = 0
14:10/0 = 0
14:11/0 = 0
14:12/0 = 0
14:13/0 = 0
14:14/0 = 0
14:15/0 = 0
14:17/0 = 0
14:18/0 = 0
14:19/0 = 0
14:21/0 = 0
14:22/0 = 0
14:23/0 = 0
14:25/0 = 0
14:26/0 = 0
14:27/0 = 0
15:1/0 = 0
15:2/0 = 0
15:5/0 = 0
15:6/0 = 0
15:8/0 = 0
15:9/0 = 0
15:10/0 = 0
15:11/0 = 0
15:12/0 = 0
15:13/0 = 0
15:14/0 = 0
15:15/0 = 0
15:17/0 = 0
15:18/0 = 0
15:21/0 = 0
15:22/0 = 0
15:24/0 = 0
15:25/0 = 0
15:26/0 = 0
16:1/0 = 0
16:2/0 = 0
16:3/0 = 0
16:5/0 = 0
16:6/0 = 0
16:7/0 = 0
16:8/0 = 0
16:9/0 = 0
16:10/0 = 0
16:11/0 = 0
16:12/0 = 0
16:13/0 = 0
16:14/0 = 0
16:15/0 = 0
16:16/0 = 0
16:17/0 = 0
16:18/0 = 0
16:19/0 = 0
16:22/0 = 0
16:23/0 = 0
16:26/0 = 0
16:27/0 = 0
16:29/0 = 0
16:30/0 = 0
17:1/0 = 0
17:2/0 = 0
17:5/0 = 0
17:6/0 = 0
17:8/0 = 0
17:9/0 = 0
17:10/0 = 0
17:11/0 = 0
17:12/0 = 0
17:13/0 = 0
17:14/0 = 0
17:15/0 = 0
17:16/0 = 0
17:17/0 = 0
17:18/0 = 0
17:19/0 = 0
17:22/0 = 0
17:23/0 = 0
17:26/0 = 0
17:27/0 = 0
17:29/0 = 0
17:30/0 = 0
18:1/0 = 0
18:2/0 = 0
18:3/0 = 0
18:5/0 = 0
18:6/0 = 0
18:7/0 = 0
18:8/0 = 0
18:9/0 = 0
18:10/0 = 0
18:11/0 = 0
18:12/0 = 0
18:13/0 = 0
18:14/0 = 0
18:15/0 = 0
18:16/0 = 0
18:17/0 = 0
18:18/0 = 0
18:21/0 = 0
18:22/0 = 0
18:23/0 = 0
18:26/0 = 0
18:27/0 = 0
18:29/0 = 0
18:30/0 = 0
19:1/0 = 0
19:2/0 = 0
19:5/0 = 0
19:6/0 = 0
19:8/0 = 0
19:9/0 = 0
19:10/0 = 0
19:11/0 = 0
19:12/0 = 0
19:13/0 = 0
19:14/0 = 0
19:15/0 = 0
19:17/0 = 0
19:18/0 = 0
19:20/0 = 0
19:22/0 = 0
19:23/0 = 0
19:26/0 = 0
19:27/0 = 0
19:29/0 = 0
19:30/0 = 0
20:1/0 = 0
20:2/0 = 0
20:3/0 = 0
20:5/0 = 0
20:6/0 = 0
20:7/0 = 0
20:8/0 = 0
20:9/0 = 0
20:10/0 = 0
20:11/0 = 0
20:12/0 = 0
20:13/0 = 0
20:14/0 = 0
20:15/0 = 0
20:17/0 = 0
20:18/0 = 0
20:19/0 = 0
20:22/0 = 0
20:23/0 = 0
20:26/0 = 0
20:27/0 = 0
20:28/0 = 0
20:29/0 = 0
20:30/0 = 0
21:1/0 = 0
21:2/0 = 0
21:5/0 = 0
21:6/0 = 0
21:8/0 = 0
21:9/0 = 0
21:10/0 = 0
21:11/0 = 0
21:12/0 = 0
21:13/0 = 0
21:14/0 = 0
21:15/0 = 0
21:17/0 = 0
21:18/0 = 0
21:22/0 = 0
21:23/0 = 0
21:26/0 = 0
21:27/0 = 0
21:28/0 = 0
21:29/0 = 0
21:30/0 = 0
22:1/0 = 0
22:2/0 = 0
22:5/0 = 0
22:6/0 = 0
22:7/0 = 0
22:8/0 = 0
22:9/0 = 0
22:10/0 = 0
22:11/0 = 0
22:12/0 = 0
22:13/0 = 0
22:14/0 = 0
22:15/0 = 0
22:17/0 = 0
22:18/0 = 0
22:19/0 = 0
22:22/0 = 0
22:23/0 = 0
22:26/0 = 0
22:27/0 = 0
22:28/0 = 0
22:29/0 = 0
22:30/0 = 0
23:1/0 = 0
23:2/0 = 0
23:5/0 = 0
23:6/0 = 0
23:8/0 = 0
23:9/0 = 0
23:10/0 = 0
23:11/0 = 0
23:12/0 = 0
23:13/0 = 0
23:14/0 = 0
23:15/0 = 0
23:16/0 = 0
23:17/0 = 0
23:18/0 = 0
23:22/0 = 0
23:23/0 = 0
23:26/0 = 0
23:27/0 = 0
23:28/0 = 0
23:29/0 = 0
23:30/0 = 0
24:1/0 = 0
24:2/0 = 0
24:3/0 = 0
24:5/0 = 0
24:6/0 = 0
24:7/0 = 0
24:8/0 = 0
24:9/0 = 0
24:10/0 = 0
24:11/0 = 0
24:12/0 = 0
24:13/0 = 0
24:15/0 = 0
24:17/0 = 0
24:18/0 = 0
24:22/0 = 0
24:23/0 = 0
24:26/0 = 0
24:27/0 = 0
24:28/0 = 0
24:29/0 = 0
24:30/0 = 0
25:1/0 = 0
25:2/0 = 0
25:5/0 = 0
25:6/0 = 0
25:8/0 = 0
25:9/0 = 0
25:10/0 = 0
25:11/0 = 0
25:12/0 = 0
25:13/0 = 0
25:14/0 = 0
25:17/0 = 0
25:18/0 = 0
25:22/0 = 0
25:23/0 = 0
25:26/0 = 0
25:27/0 = 0
25:28/0 = 0
25:29/0 = 0
25:30/0 = 0
26:1/0 = 0
26:2/0 = 0
26:3/0 = 0
26:5/0 = 0
26:6/0 = 0
26:7/0 = 0
26:8/0 = 0
26:9/0 = 0
26:10/0 = 0
26:11/0 = 0
26:13/0 = 0
26:22/0 = 0
26:23/0 = 0
26:26/0 = 0
26:27/0 = 0
26:29/0 = 0
26:30/0 = 0
27:1/0 = 0
27:2/0 = 0
27:5/0 = 0
27:6/0 = 0
27:7/0 = 0
27:8/0 = 0
27:9/0 = 0
27:10/0 = 0
27:11/0 = 0
27:12/0 = 0
27:22/0 = 0
27:23/0 = 0
27:26/0 = 0
27:27/0 = 0
27:29/0 = 0
27:30/0 = 0
28:1/0 = 0
28:2/0 = 0
28:3/0 = 0
28:5/0 = 0
28:6/0 = 0
28:7/0 = 0
28:8/0 = 0
28:11/0 = 0
29:1/0 = 0
29:2/0 = 0
29:5/0 = 0
29:6/0 = 0
29:7/0 = 0
29:8/0 = 0
29:10/0 = 0
30:1/0 = 0
30:2/0 = 0
30:3/0 = 0
30:4/0 = 0
30:5/0 = 0
30:6/0 = 0
30:7/0 = 0
30:9/0 = 0
31:1/0 = 0
31:2/0 = 0
31:4/0 = 0
31:5/0 = 0
31:6/0 = 0
31:7/0 = 0
31:8/0 = 0
32:1/0 = 0
32:2/0 = 0
32:3/0 = 0
32:4/0 = 0
32:5/0 = 0
32:6/0 = 0
33:1/0 = 0
33:2/0 = 0
33:3/0 = 0
33:5/0 = 0
33:6/0 = 0
34:1/0 = 0
34:2/0 = 0
34:3/0 = 0
34:4/0 = 0
35:1/0 = 0
35:2/0 = 0

[sub_resource type="TileSet" id="TileSet_jllgp"]
sources/0 = SubResource("TileSetAtlasSource_b7fwc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmx11"]
size = Vector2(174, 153)

[node name="Trab2" type="CharacterBody2D"]
position = Vector2(994, 595)
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.666656, 1.33334)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_3338y")
animation = &"sentado izquierda"
autoplay = "sentado izquierda"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-34.8, -1.10001)
scale = Vector2(1.55, 2.4)
build_mode = 1
polygon = PackedVector2Array(0.322581, -8.33333, 1.6129, -9.58333, 3.54839, -7.91667, 6.12903, -7.08333, 8.06452, -4.58333, 9.35484, -2.5, 9.35484, -4.76837e-07, 8.3871, 3.33333, 5.80645, 5, 5.80645, 8.33333, 1.93548, 8.33333, 1.93548, 6.25, -0.645161, 6.25, -0.645161, 8.33333, -5.16129, 8.33333, -5.16129, 5, -8.3871, 3.33333, -9.35484, -0.416667, -9.35484, -3.75, -7.41935, -5, -5.48387, -7.91667, 0.322581, -8.33333)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("16_o5whc")
dialogo_id = "traba2_1"

[node name="interactuar" type="TileMapLayer" parent="Area2D"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 253, 255, 0, 0, 18, 0, 1, 0, 0, 0, 1, 0, 254, 255, 0, 0, 18, 0, 2, 0, 0, 0, 1, 0, 255, 255, 0, 0, 18, 0, 3, 0, 0, 0, 2, 0, 253, 255, 0, 0, 19, 0, 1, 0, 0, 0, 2, 0, 254, 255, 0, 0, 19, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_jllgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10.8333)
shape = SubResource("RectangleShape2D_jmx11")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
