[gd_scene load_steps=133 format=3 uid="uid://c1jiu4l6ujrvq"]

[ext_resource type="Texture2D" uid="uid://cdjxbkxs4kgmn" path="res://Personajes/Traba1/material/Cachetada atras.png" id="1_cav8q"]
[ext_resource type="Texture2D" uid="uid://btrp0bvovj0si" path="res://Personajes/Traba1/material/Cachetada frente.png" id="2_psvsf"]
[ext_resource type="Texture2D" uid="uid://cvx5rd1ryjvm8" path="res://Personajes/Traba1/material/Cachetada izquierda.png" id="3_iq30e"]
[ext_resource type="Texture2D" uid="uid://dd34d77k20ok1" path="res://Personajes/Traba1/material/Caminar atras.png" id="4_k3oh5"]
[ext_resource type="Texture2D" uid="uid://djie2o0hwu3f" path="res://Personajes/Traba1/material/Caminar derecha.png" id="5_wq1sh"]
[ext_resource type="Texture2D" uid="uid://cm61bfn28p4xb" path="res://Personajes/Traba1/material/Caminar frente.png" id="6_5slnk"]
[ext_resource type="Texture2D" uid="uid://duwexxyqerd32" path="res://Personajes/Traba1/material/Caminar izquierda.png" id="7_np7hc"]
[ext_resource type="Texture2D" uid="uid://cihvrap0igerv" path="res://Personajes/Traba1/material/Cell guardar.png" id="8_aqae4"]
[ext_resource type="Texture2D" uid="uid://dsbrd6xun5rs3" path="res://Personajes/Traba1/material/Cell Sacar.png" id="9_2r30h"]
[ext_resource type="Texture2D" uid="uid://cayqg24oyou1j" path="res://Personajes/Traba1/material/IDLE atras.png" id="10_x52l6"]
[ext_resource type="Texture2D" uid="uid://btck87vk40mn2" path="res://Personajes/Traba1/material/IDLE derecha.png" id="11_lu5tw"]
[ext_resource type="Texture2D" uid="uid://wta1t7n7xlr8" path="res://Personajes/Traba1/material/IDLE frente.png" id="12_vlwcp"]
[ext_resource type="Texture2D" uid="uid://b2yep7bro1c62" path="res://Personajes/Traba1/material/IDLE izquierda.png" id="13_ssxhb"]
[ext_resource type="Texture2D" uid="uid://b4eqcof8m2qw4" path="res://Personajes/Traba1/material/Lamento frente.png" id="14_bm3d0"]
[ext_resource type="Texture2D" uid="uid://ou5wcgna6olq" path="res://Personajes/Traba1/material/Sentado derecha.png" id="15_o7kjn"]
[ext_resource type="Texture2D" uid="uid://besj7wyaj7ggj" path="res://Personajes/Traba1/material/Sentado izquierda.png" id="16_8qc6k"]
[ext_resource type="Script" path="res://area_2d.gd" id="17_yfg1h"]
[ext_resource type="Texture2D" uid="uid://bb30emjgv34pf" path="res://UI_32x32.png" id="18_mb3ge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3rq"]
atlas = ExtResource("1_cav8q")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeeer"]
atlas = ExtResource("1_cav8q")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyapv"]
atlas = ExtResource("1_cav8q")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oa35"]
atlas = ExtResource("1_cav8q")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukk4g"]
atlas = ExtResource("1_cav8q")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8y7"]
atlas = ExtResource("1_cav8q")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51a6"]
atlas = ExtResource("2_psvsf")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6gf"]
atlas = ExtResource("2_psvsf")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7s0p"]
atlas = ExtResource("2_psvsf")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfvg"]
atlas = ExtResource("2_psvsf")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqyg"]
atlas = ExtResource("2_psvsf")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f372"]
atlas = ExtResource("2_psvsf")
region = Rect2(160, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrenh"]
atlas = ExtResource("2_psvsf")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hohi"]
atlas = ExtResource("2_psvsf")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5fd"]
atlas = ExtResource("2_psvsf")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wle6i"]
atlas = ExtResource("2_psvsf")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmxl"]
atlas = ExtResource("2_psvsf")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdf8f"]
atlas = ExtResource("2_psvsf")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_boq3b"]
atlas = ExtResource("3_iq30e")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1d1"]
atlas = ExtResource("3_iq30e")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhggu"]
atlas = ExtResource("3_iq30e")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3eq"]
atlas = ExtResource("3_iq30e")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnp4"]
atlas = ExtResource("3_iq30e")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qsj6"]
atlas = ExtResource("3_iq30e")
region = Rect2(160, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwk8"]
atlas = ExtResource("4_k3oh5")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2sa"]
atlas = ExtResource("4_k3oh5")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmst"]
atlas = ExtResource("4_k3oh5")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lhn"]
atlas = ExtResource("4_k3oh5")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxdt"]
atlas = ExtResource("4_k3oh5")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro63f"]
atlas = ExtResource("4_k3oh5")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kosc"]
atlas = ExtResource("5_wq1sh")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahg1"]
atlas = ExtResource("5_wq1sh")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_65pod"]
atlas = ExtResource("5_wq1sh")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1o3l"]
atlas = ExtResource("5_wq1sh")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hb5"]
atlas = ExtResource("5_wq1sh")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_okncb"]
atlas = ExtResource("5_wq1sh")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hd4"]
atlas = ExtResource("6_5slnk")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpra1"]
atlas = ExtResource("6_5slnk")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspsg"]
atlas = ExtResource("6_5slnk")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwtu4"]
atlas = ExtResource("6_5slnk")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3ew"]
atlas = ExtResource("6_5slnk")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7u8"]
atlas = ExtResource("6_5slnk")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqlm"]
atlas = ExtResource("7_np7hc")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo11"]
atlas = ExtResource("7_np7hc")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0ia"]
atlas = ExtResource("7_np7hc")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txlc"]
atlas = ExtResource("7_np7hc")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhvq"]
atlas = ExtResource("7_np7hc")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjoe4"]
atlas = ExtResource("7_np7hc")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbbd"]
atlas = ExtResource("8_aqae4")
region = Rect2(0, 2, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51b5"]
atlas = ExtResource("8_aqae4")
region = Rect2(32, 2, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbmq"]
atlas = ExtResource("8_aqae4")
region = Rect2(64, 2, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps06t"]
atlas = ExtResource("8_aqae4")
region = Rect2(96, 2, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk064"]
atlas = ExtResource("8_aqae4")
region = Rect2(128, 2, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lidc"]
atlas = ExtResource("8_aqae4")
region = Rect2(160, 2, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_opeag"]
atlas = ExtResource("9_2r30h")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_574vo"]
atlas = ExtResource("9_2r30h")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghjy"]
atlas = ExtResource("9_2r30h")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikh86"]
atlas = ExtResource("9_2r30h")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ehr"]
atlas = ExtResource("9_2r30h")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwplk"]
atlas = ExtResource("9_2r30h")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuhg"]
atlas = ExtResource("10_x52l6")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wsd"]
atlas = ExtResource("10_x52l6")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jv4"]
atlas = ExtResource("10_x52l6")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_iusba"]
atlas = ExtResource("10_x52l6")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ur6i"]
atlas = ExtResource("10_x52l6")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_md46t"]
atlas = ExtResource("10_x52l6")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgcq"]
atlas = ExtResource("11_lu5tw")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f376"]
atlas = ExtResource("11_lu5tw")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipve"]
atlas = ExtResource("11_lu5tw")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csnw"]
atlas = ExtResource("11_lu5tw")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mox5q"]
atlas = ExtResource("11_lu5tw")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5mk"]
atlas = ExtResource("11_lu5tw")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwwp"]
atlas = ExtResource("12_vlwcp")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0ec"]
atlas = ExtResource("12_vlwcp")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmce"]
atlas = ExtResource("12_vlwcp")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvj1"]
atlas = ExtResource("12_vlwcp")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl38"]
atlas = ExtResource("12_vlwcp")
region = Rect2(128, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ohv"]
atlas = ExtResource("12_vlwcp")
region = Rect2(160, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yej56"]
atlas = ExtResource("13_ssxhb")
region = Rect2(0, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbap"]
atlas = ExtResource("13_ssxhb")
region = Rect2(32, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hf7s"]
atlas = ExtResource("13_ssxhb")
region = Rect2(64, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n805"]
atlas = ExtResource("13_ssxhb")
region = Rect2(96, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txyk"]
atlas = ExtResource("13_ssxhb")
region = Rect2(128, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd86i"]
atlas = ExtResource("13_ssxhb")
region = Rect2(160, 0, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8o1"]
atlas = ExtResource("14_bm3d0")
region = Rect2(0, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qsan"]
atlas = ExtResource("14_bm3d0")
region = Rect2(32, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbx1p"]
atlas = ExtResource("14_bm3d0")
region = Rect2(64, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6he"]
atlas = ExtResource("14_bm3d0")
region = Rect2(96, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7c7"]
atlas = ExtResource("14_bm3d0")
region = Rect2(128, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8me81"]
atlas = ExtResource("14_bm3d0")
region = Rect2(160, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjne7"]
atlas = ExtResource("14_bm3d0")
region = Rect2(192, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm0d"]
atlas = ExtResource("14_bm3d0")
region = Rect2(224, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jjb"]
atlas = ExtResource("14_bm3d0")
region = Rect2(256, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngv2"]
atlas = ExtResource("14_bm3d0")
region = Rect2(288, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnrw"]
atlas = ExtResource("14_bm3d0")
region = Rect2(320, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1kn"]
atlas = ExtResource("14_bm3d0")
region = Rect2(352, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2xm"]
atlas = ExtResource("14_bm3d0")
region = Rect2(384, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve0on"]
atlas = ExtResource("14_bm3d0")
region = Rect2(416, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr688"]
atlas = ExtResource("15_o7kjn")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjd0"]
atlas = ExtResource("15_o7kjn")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uv4o"]
atlas = ExtResource("15_o7kjn")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_366c5"]
atlas = ExtResource("15_o7kjn")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_serrb"]
atlas = ExtResource("15_o7kjn")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknyq"]
atlas = ExtResource("15_o7kjn")
region = Rect2(160, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q5sk"]
atlas = ExtResource("16_8qc6k")
region = Rect2(0, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2jo"]
atlas = ExtResource("16_8qc6k")
region = Rect2(32, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e7c"]
atlas = ExtResource("16_8qc6k")
region = Rect2(64, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ogr"]
atlas = ExtResource("16_8qc6k")
region = Rect2(96, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbpf"]
atlas = ExtResource("16_8qc6k")
region = Rect2(128, 0, 28, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4un"]
atlas = ExtResource("16_8qc6k")
region = Rect2(160, 0, 28, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqvj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oa35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukk4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8y7")
}],
"loop": true,
"name": &"cachetada atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f372")
}],
"loop": false,
"name": &"cachetada derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wle6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdf8f")
}],
"loop": true,
"name": &"cachetada frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boq3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qsj6")
}],
"loop": true,
"name": &"cachetada izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro63f")
}],
"loop": true,
"name": &"caminar atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65pod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1o3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okncb")
}],
"loop": true,
"name": &"caminar derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpra1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwtu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7u8")
}],
"loop": true,
"name": &"caminar frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjoe4")
}],
"loop": true,
"name": &"caminar izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lidc")
}],
"loop": false,
"name": &"cell guardar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opeag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwplk")
}],
"loop": false,
"name": &"cell sacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ur6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md46t")
}],
"loop": true,
"name": &"idle atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2csnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mox5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5mk")
}],
"loop": true,
"name": &"idle derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ohv")
}],
"loop": true,
"name": &"idle frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yej56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n805")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd86i")
}],
"loop": true,
"name": &"idle izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qsan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8me81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve0on")
}],
"loop": true,
"name": &"lamento frente",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_serrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknyq")
}],
"loop": true,
"name": &"sentado derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4un")
}],
"loop": true,
"name": &"sentado izquierad",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_54671"]
texture = ExtResource("18_mb3ge")
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0
0:17/0 = 0
0:18/0 = 0
0:19/0 = 0
0:21/0 = 0
0:22/0 = 0
0:23/0 = 0
0:25/0 = 0
0:26/0 = 0
0:27/0 = 0
0:29/0 = 0
0:30/0 = 0
0:31/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
1:6/0 = 0
1:7/0 = 0
1:8/0 = 0
1:9/0 = 0
1:10/0 = 0
1:11/0 = 0
1:12/0 = 0
1:13/0 = 0
1:14/0 = 0
1:15/0 = 0
1:17/0 = 0
1:18/0 = 0
1:21/0 = 0
1:22/0 = 0
1:25/0 = 0
1:26/0 = 0
1:29/0 = 0
1:30/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
2:5/0 = 0
2:6/0 = 0
2:7/0 = 0
2:8/0 = 0
2:9/0 = 0
2:10/0 = 0
2:11/0 = 0
2:12/0 = 0
2:13/0 = 0
2:14/0 = 0
2:15/0 = 0
2:17/0 = 0
2:18/0 = 0
2:19/0 = 0
2:21/0 = 0
2:22/0 = 0
2:23/0 = 0
2:25/0 = 0
2:26/0 = 0
2:27/0 = 0
2:29/0 = 0
2:30/0 = 0
2:31/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
3:4/0 = 0
3:5/0 = 0
3:6/0 = 0
3:7/0 = 0
3:8/0 = 0
3:9/0 = 0
3:10/0 = 0
3:11/0 = 0
3:12/0 = 0
3:13/0 = 0
3:14/0 = 0
3:15/0 = 0
3:17/0 = 0
3:18/0 = 0
3:21/0 = 0
3:22/0 = 0
3:25/0 = 0
3:26/0 = 0
3:29/0 = 0
3:30/0 = 0
4:0/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
4:5/0 = 0
4:6/0 = 0
4:7/0 = 0
4:8/0 = 0
4:9/0 = 0
4:10/0 = 0
4:11/0 = 0
4:12/0 = 0
4:13/0 = 0
4:14/0 = 0
4:15/0 = 0
4:17/0 = 0
4:18/0 = 0
4:19/0 = 0
4:21/0 = 0
4:22/0 = 0
4:23/0 = 0
4:25/0 = 0
4:26/0 = 0
4:27/0 = 0
4:29/0 = 0
4:30/0 = 0
4:31/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
5:6/0 = 0
5:7/0 = 0
5:8/0 = 0
5:9/0 = 0
5:10/0 = 0
5:11/0 = 0
5:12/0 = 0
5:13/0 = 0
5:14/0 = 0
5:15/0 = 0
5:17/0 = 0
5:18/0 = 0
5:21/0 = 0
5:22/0 = 0
5:25/0 = 0
5:26/0 = 0
5:29/0 = 0
5:30/0 = 0
6:0/0 = 0
6:1/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
6:5/0 = 0
6:6/0 = 0
6:7/0 = 0
6:8/0 = 0
6:9/0 = 0
6:10/0 = 0
6:11/0 = 0
6:12/0 = 0
6:13/0 = 0
6:14/0 = 0
6:15/0 = 0
6:17/0 = 0
6:18/0 = 0
6:19/0 = 0
6:21/0 = 0
6:22/0 = 0
6:23/0 = 0
6:25/0 = 0
6:26/0 = 0
6:27/0 = 0
6:29/0 = 0
6:30/0 = 0
6:31/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
7:5/0 = 0
7:6/0 = 0
7:7/0 = 0
7:8/0 = 0
7:9/0 = 0
7:10/0 = 0
7:11/0 = 0
7:12/0 = 0
7:13/0 = 0
7:14/0 = 0
7:15/0 = 0
7:17/0 = 0
7:18/0 = 0
7:21/0 = 0
7:22/0 = 0
7:25/0 = 0
7:26/0 = 0
7:29/0 = 0
7:30/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:5/0 = 0
8:6/0 = 0
8:7/0 = 0
8:8/0 = 0
8:9/0 = 0
8:10/0 = 0
8:11/0 = 0
8:12/0 = 0
8:13/0 = 0
8:14/0 = 0
8:15/0 = 0
8:17/0 = 0
8:18/0 = 0
8:19/0 = 0
8:21/0 = 0
8:22/0 = 0
8:23/0 = 0
8:25/0 = 0
8:26/0 = 0
8:27/0 = 0
8:29/0 = 0
8:30/0 = 0
8:31/0 = 0
9:1/0 = 0
9:2/0 = 0
9:5/0 = 0
9:6/0 = 0
9:8/0 = 0
9:9/0 = 0
9:10/0 = 0
9:11/0 = 0
9:12/0 = 0
9:13/0 = 0
9:14/0 = 0
9:15/0 = 0
9:17/0 = 0
9:18/0 = 0
9:21/0 = 0
9:22/0 = 0
9:25/0 = 0
9:26/0 = 0
9:29/0 = 0
9:30/0 = 0
9:31/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
10:8/0 = 0
10:9/0 = 0
10:10/0 = 0
10:11/0 = 0
10:12/0 = 0
10:13/0 = 0
10:14/0 = 0
10:15/0 = 0
10:17/0 = 0
10:18/0 = 0
10:19/0 = 0
10:21/0 = 0
10:22/0 = 0
10:23/0 = 0
10:25/0 = 0
10:26/0 = 0
10:27/0 = 0
10:29/0 = 0
10:30/0 = 0
10:31/0 = 0
11:1/0 = 0
11:2/0 = 0
11:5/0 = 0
11:6/0 = 0
11:8/0 = 0
11:9/0 = 0
11:10/0 = 0
11:11/0 = 0
11:12/0 = 0
11:13/0 = 0
11:14/0 = 0
11:15/0 = 0
11:17/0 = 0
11:18/0 = 0
11:20/0 = 0
11:21/0 = 0
11:22/0 = 0
11:25/0 = 0
11:26/0 = 0
11:28/0 = 0
11:29/0 = 0
11:30/0 = 0
12:1/0 = 0
12:2/0 = 0
12:3/0 = 0
12:5/0 = 0
12:6/0 = 0
12:7/0 = 0
12:8/0 = 0
12:9/0 = 0
12:10/0 = 0
12:12/0 = 0
12:13/0 = 0
12:14/0 = 0
12:15/0 = 0
12:17/0 = 0
12:18/0 = 0
12:19/0 = 0
12:20/0 = 0
12:21/0 = 0
12:22/0 = 0
12:23/0 = 0
12:25/0 = 0
12:26/0 = 0
12:27/0 = 0
12:28/0 = 0
13:1/0 = 0
13:2/0 = 0
13:5/0 = 0
13:6/0 = 0
13:8/0 = 0
13:9/0 = 0
13:10/0 = 0
13:12/0 = 0
13:13/0 = 0
13:14/0 = 0
13:15/0 = 0
13:17/0 = 0
13:18/0 = 0
13:20/0 = 0
13:21/0 = 0
13:22/0 = 0
13:25/0 = 0
13:26/0 = 0
14:1/0 = 0
14:2/0 = 0
14:3/0 = 0
14:5/0 = 0
14:6/0 = 0
14:7/0 = 0
14:8/0 = 0
14:9/0 = 0
14:10/0 = 0
14:11/0 = 0
14:12/0 = 0
14:13/0 = 0
14:14/0 = 0
14:15/0 = 0
14:17/0 = 0
14:18/0 = 0
14:19/0 = 0
14:21/0 = 0
14:22/0 = 0
14:23/0 = 0
14:25/0 = 0
14:26/0 = 0
14:27/0 = 0
15:1/0 = 0
15:2/0 = 0
15:5/0 = 0
15:6/0 = 0
15:8/0 = 0
15:9/0 = 0
15:10/0 = 0
15:11/0 = 0
15:12/0 = 0
15:13/0 = 0
15:14/0 = 0
15:15/0 = 0
15:17/0 = 0
15:18/0 = 0
15:21/0 = 0
15:22/0 = 0
15:24/0 = 0
15:25/0 = 0
15:26/0 = 0
16:1/0 = 0
16:2/0 = 0
16:3/0 = 0
16:5/0 = 0
16:6/0 = 0
16:7/0 = 0
16:8/0 = 0
16:9/0 = 0
16:10/0 = 0
16:11/0 = 0
16:12/0 = 0
16:13/0 = 0
16:14/0 = 0
16:15/0 = 0
16:16/0 = 0
16:17/0 = 0
16:18/0 = 0
16:19/0 = 0
16:22/0 = 0
16:23/0 = 0
16:26/0 = 0
16:27/0 = 0
16:29/0 = 0
16:30/0 = 0
17:1/0 = 0
17:2/0 = 0
17:5/0 = 0
17:6/0 = 0
17:8/0 = 0
17:9/0 = 0
17:10/0 = 0
17:11/0 = 0
17:12/0 = 0
17:13/0 = 0
17:14/0 = 0
17:15/0 = 0
17:16/0 = 0
17:17/0 = 0
17:18/0 = 0
17:19/0 = 0
17:22/0 = 0
17:23/0 = 0
17:26/0 = 0
17:27/0 = 0
17:29/0 = 0
17:30/0 = 0
18:1/0 = 0
18:2/0 = 0
18:3/0 = 0
18:5/0 = 0
18:6/0 = 0
18:7/0 = 0
18:8/0 = 0
18:9/0 = 0
18:10/0 = 0
18:11/0 = 0
18:12/0 = 0
18:13/0 = 0
18:14/0 = 0
18:15/0 = 0
18:16/0 = 0
18:17/0 = 0
18:18/0 = 0
18:21/0 = 0
18:22/0 = 0
18:23/0 = 0
18:26/0 = 0
18:27/0 = 0
18:29/0 = 0
18:30/0 = 0
19:1/0 = 0
19:2/0 = 0
19:5/0 = 0
19:6/0 = 0
19:8/0 = 0
19:9/0 = 0
19:10/0 = 0
19:11/0 = 0
19:12/0 = 0
19:13/0 = 0
19:14/0 = 0
19:15/0 = 0
19:17/0 = 0
19:18/0 = 0
19:20/0 = 0
19:22/0 = 0
19:23/0 = 0
19:26/0 = 0
19:27/0 = 0
19:29/0 = 0
19:30/0 = 0
20:1/0 = 0
20:2/0 = 0
20:3/0 = 0
20:5/0 = 0
20:6/0 = 0
20:7/0 = 0
20:8/0 = 0
20:9/0 = 0
20:10/0 = 0
20:11/0 = 0
20:12/0 = 0
20:13/0 = 0
20:14/0 = 0
20:15/0 = 0
20:17/0 = 0
20:18/0 = 0
20:19/0 = 0
20:22/0 = 0
20:23/0 = 0
20:26/0 = 0
20:27/0 = 0
20:28/0 = 0
20:29/0 = 0
20:30/0 = 0
21:1/0 = 0
21:2/0 = 0
21:5/0 = 0
21:6/0 = 0
21:8/0 = 0
21:9/0 = 0
21:10/0 = 0
21:11/0 = 0
21:12/0 = 0
21:13/0 = 0
21:14/0 = 0
21:15/0 = 0
21:17/0 = 0
21:18/0 = 0
21:22/0 = 0
21:23/0 = 0
21:26/0 = 0
21:27/0 = 0
21:28/0 = 0
21:29/0 = 0
21:30/0 = 0
22:1/0 = 0
22:2/0 = 0
22:5/0 = 0
22:6/0 = 0
22:7/0 = 0
22:8/0 = 0
22:9/0 = 0
22:10/0 = 0
22:11/0 = 0
22:12/0 = 0
22:13/0 = 0
22:14/0 = 0
22:15/0 = 0
22:17/0 = 0
22:18/0 = 0
22:19/0 = 0
22:22/0 = 0
22:23/0 = 0
22:26/0 = 0
22:27/0 = 0
22:28/0 = 0
22:29/0 = 0
22:30/0 = 0
23:1/0 = 0
23:2/0 = 0
23:5/0 = 0
23:6/0 = 0
23:8/0 = 0
23:9/0 = 0
23:10/0 = 0
23:11/0 = 0
23:12/0 = 0
23:13/0 = 0
23:14/0 = 0
23:15/0 = 0
23:16/0 = 0
23:17/0 = 0
23:18/0 = 0
23:22/0 = 0
23:23/0 = 0
23:26/0 = 0
23:27/0 = 0
23:28/0 = 0
23:29/0 = 0
23:30/0 = 0
24:1/0 = 0
24:2/0 = 0
24:3/0 = 0
24:5/0 = 0
24:6/0 = 0
24:7/0 = 0
24:8/0 = 0
24:9/0 = 0
24:10/0 = 0
24:11/0 = 0
24:12/0 = 0
24:13/0 = 0
24:15/0 = 0
24:17/0 = 0
24:18/0 = 0
24:22/0 = 0
24:23/0 = 0
24:26/0 = 0
24:27/0 = 0
24:28/0 = 0
24:29/0 = 0
24:30/0 = 0
25:1/0 = 0
25:2/0 = 0
25:5/0 = 0
25:6/0 = 0
25:8/0 = 0
25:9/0 = 0
25:10/0 = 0
25:11/0 = 0
25:12/0 = 0
25:13/0 = 0
25:14/0 = 0
25:17/0 = 0
25:18/0 = 0
25:22/0 = 0
25:23/0 = 0
25:26/0 = 0
25:27/0 = 0
25:28/0 = 0
25:29/0 = 0
25:30/0 = 0
26:1/0 = 0
26:2/0 = 0
26:3/0 = 0
26:5/0 = 0
26:6/0 = 0
26:7/0 = 0
26:8/0 = 0
26:9/0 = 0
26:10/0 = 0
26:11/0 = 0
26:13/0 = 0
26:22/0 = 0
26:23/0 = 0
26:26/0 = 0
26:27/0 = 0
26:29/0 = 0
26:30/0 = 0
27:1/0 = 0
27:2/0 = 0
27:5/0 = 0
27:6/0 = 0
27:7/0 = 0
27:8/0 = 0
27:9/0 = 0
27:10/0 = 0
27:11/0 = 0
27:12/0 = 0
27:22/0 = 0
27:23/0 = 0
27:26/0 = 0
27:27/0 = 0
27:29/0 = 0
27:30/0 = 0
28:1/0 = 0
28:2/0 = 0
28:3/0 = 0
28:5/0 = 0
28:6/0 = 0
28:7/0 = 0
28:8/0 = 0
28:11/0 = 0
29:1/0 = 0
29:2/0 = 0
29:5/0 = 0
29:6/0 = 0
29:7/0 = 0
29:8/0 = 0
29:10/0 = 0
30:1/0 = 0
30:2/0 = 0
30:3/0 = 0
30:4/0 = 0
30:5/0 = 0
30:6/0 = 0
30:7/0 = 0
30:9/0 = 0
31:1/0 = 0
31:2/0 = 0
31:4/0 = 0
31:5/0 = 0
31:6/0 = 0
31:7/0 = 0
31:8/0 = 0
32:1/0 = 0
32:2/0 = 0
32:3/0 = 0
32:4/0 = 0
32:5/0 = 0
32:6/0 = 0
33:1/0 = 0
33:2/0 = 0
33:3/0 = 0
33:5/0 = 0
33:6/0 = 0
34:1/0 = 0
34:2/0 = 0
34:3/0 = 0
34:4/0 = 0
35:1/0 = 0
35:2/0 = 0

[sub_resource type="TileSet" id="TileSet_qnolh"]
sources/0 = SubResource("TileSetAtlasSource_54671")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgiic"]
size = Vector2(174, 136.667)

[node name="Trab1" type="CharacterBody2D"]
position = Vector2(994, 595)
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.666656, 2.00001)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mqvj4")
animation = &"sentado derecha"
autoplay = "sentado derecha"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-77.8, 0.89999)
scale = Vector2(1.55, 2.4)
build_mode = 1
polygon = PackedVector2Array(0.322581, -8.33333, 1.6129, -9.58333, 3.54839, -7.91667, 6.12903, -7.08333, 8.06452, -4.58333, 9.35484, -2.5, 9.35484, -4.76837e-07, 8.3871, 3.33333, 5.80645, 5, 5.80645, 8.33333, 1.93548, 8.33333, 1.93548, 6.25, -0.645161, 6.25, -0.645161, 8.33333, -5.16129, 8.33333, -5.16129, 5, -8.3871, 3.33333, -9.35484, -0.416667, -9.35484, -3.75, -7.41935, -5, -5.48387, -7.91667, 0.322581, -8.33333)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("17_yfg1h")

[node name="interactuar" type="TileMapLayer" parent="Area2D"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 253, 255, 0, 0, 18, 0, 1, 0, 0, 0, 1, 0, 254, 255, 0, 0, 18, 0, 2, 0, 0, 0, 1, 0, 255, 255, 0, 0, 18, 0, 3, 0, 0, 0, 2, 0, 253, 255, 0, 0, 19, 0, 1, 0, 0, 0, 2, 0, 254, 255, 0, 0, 19, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_qnolh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.666667, 2)
shape = SubResource("RectangleShape2D_mgiic")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
