{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Veterana",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Personajes/Traba1/_D09D791F-D1FD-4E5A-9480-BB8D34172ED0_-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(200, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}