[gd_scene load_steps=5 format=3 uid="uid://biam7c6bgdq44"]

[ext_resource type="Script" path="res://Jugador/jugar.gd" id="2_58mry"]
[ext_resource type="FontFile" uid="uid://ke5wbp5jdgy4" path="res://menús/nasalization-rg.otf" id="3_p160y"]

[sub_resource type="Shortcut" id="Shortcut_7xhir"]

[sub_resource type="LabelSettings" id="LabelSettings_hbhk3"]
font = ExtResource("3_p160y")
font_size = 70

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_7xhir")
text = "Reanudar"
script = ExtResource("2_58mry")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Configuración"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 157.0
offset_right = 78.0
offset_bottom = 180.0
grow_horizontal = 2
text = "VOCES SILENCIADAS"
label_settings = SubResource("LabelSettings_hbhk3")

[connection signal="pressed" from="VBoxContainer/Jugar" to="VBoxContainer/Jugar" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Jugar" method="_on_button_2_pressed"]
